<REAPER_PROJECT 0.1 "5.35/x64" 1543799304
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "bem sério mesmo"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.165783 0.029399
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 170
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 113.86 113.86
  SELECTION2 113.86 113.86
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {910D234F-7011-40FC-A3FC-05BDA56839DE}
    NAME violão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {910D234F-7011-40FC-A3FC-05BDA56839DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACBFBY5f401AtWSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAFUSPqiF/nZAwGc/iQEs+z8AAAAAAAAAQAEIAAAAAQAAAMorigvlj61AAN0atHpV
        AEAAAAAAAAAAQAEBAAAAAQAAAAi4Es3Jh85AdE29YJQX9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73DE4EAB-544F-4B29-B52C-44B9F7321C0E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.09
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.26 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {740941C6-7A1B-4083-BE44-B2CE212774E3}
      IID 1
      NAME 01-170916_2307.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7510F4-313F-435A-BE7B-E557C2363E2D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-170916_2307.wav"
      >
    >
  >
  <TRACK {445BC1A5-9604-42DC-9FF0-D9EBB5C4F9DF}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {445BC1A5-9604-42DC-9FF0-D9EBB5C4F9DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAACjcAcX+kpAoGSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAMDESIgu3nNAgGDU9rhb+T8AAAAAAAAAQAEIAAAAAQAAACDAjNoipptAYAZFAKuN
        +j8AAAAAAAAAQAEBAAAAAQAAALBxnnKd1cBAoOj7cCW74z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB867ED5-C5CA-4AE3-B544-3AEADE429C12}
      WAK 0
    >
    <ITEM
      POSITION 16.6956462585034
      SNAPOFFS 0
      LENGTH 99.12641723356009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDBAED4B-D604-4A35-A0AD-66735A2E7872}
      IID 3
      NAME 03-170916_2312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93143B72-BAD0-4E44-9A77-2B591661EE9F}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-170916_2312.wav"
      >
    >
  >
  <TRACK {4B535BA3-FFA5-4B63-A3EB-46864B4B8E24}
    NAME "voz dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B535BA3-FFA5-4B63-A3EB-46864B4B8E24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAACjcAcX+kpAoGSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAMDESIgu3nNAgGDU9rhb+T8AAAAAAAAAQAEIAAAAAQAAACDAjNoipptAYAZFAKuN
        +j8AAAAAAAAAQAEBAAAAAQAAALBxnnKd1cBAoOj7cCW74z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4216C45A-CE1C-437C-8D64-B43E122F92A9}
      WAK 0
    >
    <ITEM
      POSITION 16.69565217391304
      SNAPOFFS 0
      LENGTH 100.01051562654048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6FDC6F0-25B1-4C68-8A40-47A139E59D31}
      IID 2
      NAME 02-170916_2309.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.08696736665681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D13C2E4B-A6C0-4625-A898-8351FD44C0BA}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-170916_2309.wav"
      >
    >
  >
  <TRACK {BE0DE5AD-2D3E-4D89-9F27-95AF9ED7523B}
    NAME "voz viola zuada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE0DE5AD-2D3E-4D89-9F27-95AF9ED7523B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.4
      SNAPOFFS 0
      LENGTH 12.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.02 0 1 0 0
      FADEOUT 1 0.73 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10AC983C-7CEB-420D-A14E-56BA40A8BFCD}
      IID 16
      NAME 04-170917_2048.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.41600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB55BC05-1866-4452-8173-07528E758EE1}
      RECPASS 14
      <SOURCE WAVE
        FILE "04-170917_2048.wav"
      >
    >
    <ITEM
      POSITION 36.82
      SNAPOFFS 0
      LENGTH 15.97
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.84 0 1 0 0
      FADEOUT 1 0.79 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2810D36-78E4-4975-9EF3-E04CF043A4D1}
      IID 16
      NAME 04-170917_2048.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.83600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D38BA84-C6E9-48F9-8DE9-96B9F766F381}
      RECPASS 14
      <SOURCE WAVE
        FILE "04-170917_2048.wav"
      >
    >
    <ITEM
      POSITION 78.84
      SNAPOFFS 0
      LENGTH 10.72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.75 0 1 0 0
      FADEOUT 1 0.68 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5AECE77-B866-41E9-902B-E64EF48B0551}
      IID 17
      NAME 04-170917_2048-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.97603174603175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9B213D-2F4B-4419-87FF-6E87799F4F46}
      RECPASS 15
      <SOURCE WAVE
        FILE "04-170917_2048-01.wav"
      >
    >
    <ITEM
      POSITION 95.21
      SNAPOFFS 0
      LENGTH 16.24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.91 0 1 0 0
      FADEOUT 1 0.73 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCF6C955-2363-4C36-8045-0FAFF6ACFAAE}
      IID 17
      NAME 04-170917_2048-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.34603174603174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {062CDE12-0FED-4A19-BBC3-FDF6F979E038}
      RECPASS 15
      <SOURCE WAVE
        FILE "04-170917_2048-01.wav"
      >
    >
  >
  <TRACK {DEC26419-FC5D-4F28-88D1-EB77FDE0BCDF}
    NAME "voz viola zuada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEC26419-FC5D-4F28-88D1-EB77FDE0BCDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 132.64
      SNAPOFFS 0
      LENGTH 41.4330158730159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.83 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A13C196-7933-426C-99DE-473998094508}
      IID 37
      NAME "05-voz viola zuada-170917_2214.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.22600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D7B1302-7B14-43BD-B82E-5F5AB1EC5328}
      RECPASS 31
      <SOURCE WAVE
        FILE "05-voz viola zuada-170917_2214.wav"
      >
    >
  >
  <TRACK {8F74F713-B29B-46CB-B9E8-D97E06691A8B}
    NAME "guitarra zuada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1271249718755 -0.64 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F74F713-B29B-46CB-B9E8-D97E06691A8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.3
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.47 0 1 0 0
      FADEOUT 1 1.14 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA75432A-47E3-4427-93CC-8AE1065FAF43}
      IID 9
      NAME 04-170917_1417.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.62600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60A1AC12-3FE7-41EC-ACEF-0A279B1EE36C}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-170917_1417.wav"
      >
    >
    <ITEM
      POSITION 112.35
      SNAPOFFS 0
      LENGTH 13.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.91 0 1 0 0
      FADEOUT 1 1.55 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A34BEDAD-F1BA-4733-8C08-06E578F57966}
      IID 10
      NAME 04-170917_1418.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.92600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BA72673-95BB-4E68-A518-4BF50124A238}
      RECPASS 10
      <SOURCE WAVE
        FILE "04-170917_1418.wav"
      >
    >
  >
  <TRACK {24E68DC7-DD97-4B9C-9860-6D82B990EDC4}
    NAME "guitarra clean"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23132300161546 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24E68DC7-DD97-4B9C-9860-6D82B990EDC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACBi0cIdXUxAwG5SHzzZD0AAAAAAAAAAQAEIAAAAAQAAAIDkKzQDC4FAoBWrWQyMBkAAAAAAAAAAQAEIAAAAAQAAANRGyxJNHJRAQWvN4+C2
        AEAAAAAAAAAAQAEBAAAAAQAAAB95d/dP1aNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C46E624-86F3-4247-A858-4EE2D5F4CFA2}
      WAK 0
    >
    <ITEM
      POSITION 54.54
      SNAPOFFS 0
      LENGTH 11.44884353741497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92A5C0DB-C80C-4A3A-BF41-72C700F5FD67}
      IID 11
      NAME 05-170917_1420.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.00600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAF944BE-DE31-4D7A-8EC2-82D671242B83}
      RECPASS 11
      <SOURCE WAVE
        FILE "05-170917_1420.wav"
      >
    >
    <ITEM
      POSITION 112.99
      SNAPOFFS 0
      LENGTH 9.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.7 0 1 0 0
      FADEOUT 1 0.73 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9158566D-325B-4548-B034-25A28E2FE0C9}
      IID 12
      NAME 05-170917_1421.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.25600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53812885-F3B0-4D83-89D0-5797AAC34CE0}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-170917_1421.wav"
      >
    >
  >
  <TRACK {7B5F12F9-1D26-4625-9F42-1AAF95770E7D}
    NAME "viola zuada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0.592 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5F12F9-1D26-4625-9F42-1AAF95770E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.72
      SNAPOFFS 0
      LENGTH 12.65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.83 0 1 0 0
      FADEOUT 1 2.06 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D33D9F4F-D6EA-4203-A07B-FC6643E8BF03}
      IID 6
      NAME 05-170917_1411.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.60600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {423450FD-5494-4158-83B9-71598484E2FE}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-170917_1411.wav"
      >
    >
    <ITEM
      POSITION 113.07
      SNAPOFFS 0
      LENGTH 13.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.76 0 1 0 0
      FADEOUT 1 1.85 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B2F7974-4DE0-4BA5-9961-F8D5BAFC7B28}
      IID 8
      NAME 05-170917_1414.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.69600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B6392B-43F4-40F2-B38F-1624A59DA207}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-170917_1414.wav"
      >
    >
  >
  <TRACK {AB8E5429-390C-4C4F-BA96-715E673CFE9A}
    NAME "viola pizzicatto"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73679674640694 0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB8E5429-390C-4C4F-BA96-715E673CFE9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 121.59
      SNAPOFFS 0
      LENGTH 51.71
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.53 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE2FD255-CF42-43F1-83BB-05111600237E}
      IID 23
      NAME 08-170917_2106.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.45600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {257861F7-D503-4A8A-84DA-8F3A63751967}
      RECPASS 17
      <SOURCE WAVE
        FILE "08-170917_2106.wav"
      >
    >
  >
  <TRACK {6478D194-590C-45E2-9982-2A52175EBC40}
    NAME "viola pizzicatto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73679674640694 -0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6478D194-590C-45E2-9982-2A52175EBC40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 121.6
      SNAPOFFS 0
      LENGTH 51.69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.51 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C8F5ADE-CD47-4D08-86E8-FD2FE2AADB86}
      IID 22
      NAME "08-viola pizzicatto-170917_2105.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A0AE1D0-C729-47FB-B928-1EF5F044FDDE}
      RECPASS 16
      <SOURCE WAVE
        FILE "08-viola pizzicatto-170917_2105.wav"
      >
    >
  >
  <TRACK {49F0FB64-9E1C-4D06-932D-13C45B450933}
    NAME "guitarra fazao"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 -0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F0FB64-9E1C-4D06-932D-13C45B450933}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 121.57
      SNAPOFFS 0
      LENGTH 60.86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.82 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F492FBE6-FD13-48C8-B9C3-70590777D759}
      IID 24
      NAME 10-170917_2115.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.43600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA3BBFA4-F0FC-4187-A730-3A8318E96D5A}
      RECPASS 18
      <SOURCE WAVE
        FILE "10-170917_2115.wav"
      >
    >
  >
  <TRACK {126B59F4-91A1-477D-A3F3-07AFEB3E3C9C}
    NAME "guitarra riffzinho tremolo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {126B59F4-91A1-477D-A3F3-07AFEB3E3C9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 121.55
      SNAPOFFS 0
      LENGTH 53.13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.43 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03BCE241-1719-43A4-8F8D-202BC0B7B287}
      IID 25
      NAME 11-170917_2118.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F384BE76-7336-4F52-AF20-107A46028B4C}
      RECPASS 19
      <SOURCE WAVE
        FILE "11-170917_2118.wav"
      >
    >
  >
  <TRACK {FC8A4D62-3828-4C85-BD79-DD02D11E9EEC}
    NAME "viola solo 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 -0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8A4D62-3828-4C85-BD79-DD02D11E9EEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 148.37399092970523
      SNAPOFFS 0
      LENGTH 27.45600907029478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.04 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03D41445-4AB8-4A70-90A4-B9FB4DDA6216}
      IID 33
      NAME 12-170917_2159.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5F22DFC-8883-4A5D-A8AB-FE219B0A4015}
      RECPASS 27
      <SOURCE WAVE
        FILE "12-170917_2159.wav"
      >
    >
  >
  <TRACK {81943B9D-6E4B-402F-823A-9306B303BCFA}
    NAME "viola solo 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81943B9D-6E4B-402F-823A-9306B303BCFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 148.37399092970523
      SNAPOFFS 0
      LENGTH 25.98600907029478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.11 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA0A7F55-B578-4DA8-8A29-C12190ACE0B0}
      IID 35
      NAME 13-170917_2204.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8D44B5-5B7C-4EBC-A456-30FDFDA98117}
      RECPASS 29
      <SOURCE WAVE
        FILE "13-170917_2204.wav"
      >
    >
  >
  <TRACK {CFAD4BC0-FE72-4145-89C2-73B146C68E76}
    NAME "viola solo 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFAD4BC0-FE72-4145-89C2-73B146C68E76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138.56
      SNAPOFFS 0
      LENGTH 16.46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.71 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C50BD30-37A3-4FB1-987A-D41A4E2B4F3C}
      IID 31
      NAME 13-170917_2141.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.10600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D511126-349C-4DEA-ADE6-30257F0CA55C}
      RECPASS 25
      <SOURCE WAVE
        FILE "13-170917_2141.wav"
      >
    >
  >
  <TRACK {28B9096A-2A2F-4D4C-B4B3-826D1208BBA5}
    NAME "viola solo 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28B9096A-2A2F-4D4C-B4B3-826D1208BBA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138.56
      SNAPOFFS 0
      LENGTH 18.44698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.64 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A8F5BFD-7124-4F7B-862D-EC2CADF665FF}
      IID 36
      NAME 15-170917_2207.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.38600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C6EE6B-5350-4C9D-AC31-AAEFEBCF4C8C}
      RECPASS 30
      <SOURCE WAVE
        FILE "15-170917_2207.wav"
      >
    >
  >
>
