<REAPER_PROJECT 0.1 "5.35/x64" 1543797967
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.132343 0.04741
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.37 16.37
  SELECTION2 16.37 16.37
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D02FBECA-1ED8-495D-9F13-8BCD574F5E77}
    NAME violao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D02FBECA-1ED8-495D-9F13-8BCD574F5E77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACRieDMLRHJA3zCSsjvH1z8AAAAAAAAAQAEIAAAAAQAAAOA5VPVRTXZAf0ZcDs+d6j8AAAAAAAAAQAEIAAAAAQAAAAA4aKxWZZFAzACVctwo
        CEAAAAAAAAAAQAEBAAAAAQAAALFJAgegnsBAdQ4+UM8wA0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62CFEA65-F077-4E6A-A7C7-229EA4982A61}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.54 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3B0D8D09-65EF-448B-B098-BDEEAEC6A0C0}
      IID 1
      NAME 01-171104_1931.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.02
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD9DDF83-38A4-4C19-9BD6-059EAB125C32}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171104_1931.wav"
      >
    >
  >
  <TRACK {CAD1F8AC-9501-43C9-BA5C-EFFBF63ACF4A}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAD1F8AC-9501-43C9-BA5C-EFFBF63ACF4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 409 108 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGDVpoWyOVdAAE69YJQX9T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPMk72iUWJJAYL+mjm2q
        9z8AAAAAAAAAQAEBAAAAAQAAAEDIYM4v1LxAwmc/iQEs+z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {265A3BC5-A4A0-4587-9E11-597A39294FBF}
      WAK 0
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 46.54773242630385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED5E9FB6-CFCB-4E8E-802A-3426AE99A33D}
      IID 2
      NAME 02-voz-171104_1933.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C5D1B53-A6A1-44D3-8E13-C91B6062C426}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-voz-171104_1933.wav"
      >
    >
  >
  <TRACK {30C7DE74-8A0A-43F7-8D7A-9213CC7D4963}
    NAME back
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30C7DE74-8A0A-43F7-8D7A-9213CC7D4963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 282 190 707 363
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AwNwatHpV
        AEAAAAAAAAAAQAEBAAAAAQAAAOC2AUqe/rhAYGc/iQEs+z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {28B51E2F-438C-4C05-994A-C0E7B0E378BE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Distortion Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296913485
        TVRNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAC/AwAAAQAAAAAAEAA=
        AAADvwAAAAMAAAABTU1UTXNldEEAAAOfWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZh
        dWx0cyIgR2VuZXJpY1R5cGU9Ik1NVE4iPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1hbm55TS1EaXN0b3J0aW9uPC9QbHVn
        aW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTVRNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwvUGx1
        Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+
        CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDAgKgoxICogMCAzNyA3Mi4yOTk5OTk5OTk5OTk5ODMgNTEuMjk5
        OTk5OTk5OTk5OTk3IC01MCAwIC02LjUKMTMwMTUgMTI1MiA5NS4yOTk5OTk5OTk5OTk5OTcgMTAwIDYuNDEwMDAwMDAwMDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAg
        ICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZhdWx0cyI+CiAgICAgICAg
        ICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogMTAgMSAwICoKMSAqIDAgMzcgNTAgNjIgLTUwIDAgLTE1CjEzMDE1IDEyNTIgMSAxMDAg
        MzEuODAwMDAwMDAwMDAwMDAxIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {84B4A7AC-ED63-4884-9219-F223E79A757C}
      WAK 0
      BYPASS 1 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzwQAAAEAAAAAABAA
        vwQAAAEAAAAAAAScAAAAAwAAAAFNTURTc2V0QQAABHxYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA1MDAgMTMgMSAxIDI5Ljg5OTk5OTk5
        OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMgNTAKMCAwIDUwIDAgNTAgMCA5ODQgNTAwIDEzCjEg
        MTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIgOCAwIDEKPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAg
        ICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVmYXVsdHMiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBl
        PSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMSAqCjAgKiAwIDUzIDQxNi42NjY2NjY2NjY2NjY1NyAxMyAxIDEgMjkuODk5OTk5OTk5OTk5OTk5CjE2IDIxMzU3
        IDAgMTAwIDc3LjcwMDAwMDAwMDAwMDAwMyA1MCAwIDgyLjIwMDAwMDAwMDAwMDAwMyA1MAowIDAgNTAgMCA1MCAwIDk4NCA0MTYuNjY2NjY2NjY2NjY2NTcgMTMKMSAx
        NiAxNiAyOS44OTk5OTk5OTk5OTk5OTkgMS4wOTkgMC4zNDAwMDAwMDAwMDAwMDAwMiA4IDAgMQo8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAg
        PC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAAPEJ5cGFzcyBWZXJzaW9uPSIxLjAiIEJ5cGFzcz0iMCIvPgoAAAAAAAAAAA==
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {9AC6FF0F-A825-4917-943F-A9F113DFD3BA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MondoMod Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1297040467
        U0RPTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIgMAAAEAAAAAABAA
        AAADIgAAAAMAAAABTU9EU3NldEEAAAMCWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9Ik1N
        T0QiPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1vbmRvTW9kPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3Vi
        Q29tcD5NT0RTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDIuMTwvUGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2
        ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjUuMjA4MzMxMjQ5OTk5OTk5NiAzMTIu
        NSA0IDEgNTAgMiAqIDEgNTcgMwoqIDEgLTIgMjYgMCAqICogKiAqCiogMCAxMDAgMSAwIDEgKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAg
        ICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wLjIwMDAwMDAwMDAwMDAwMDAxIDEy
        IDQgMSA1MCAyICogMSA1MCAzCiogMSAwIDkwIDAgKiAqICogKgoqIDAgMTAwIDEgMCAxICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwv
        UHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAICYqA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {59D5B902-9A5F-4DEF-B109-27A29F016644}
      WAK 0
    >
    <ITEM
      POSITION 12.23
      SNAPOFFS 0
      LENGTH 4.04
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.75 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B927F3EB-5E8C-4A68-8D3B-2CB149ECFE49}
      IID 3
      NAME 03-back-171104_1934.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.77174603174603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C102216-E984-4A28-BEB3-793584C62A95}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-back-171104_1934.wav"
      >
    >
    <ITEM
      POSITION 24.71
      SNAPOFFS 0
      LENGTH 4.13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.8 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88B6DD36-FAA2-47A0-8AFA-5B2992A8EBCA}
      IID 4
      NAME 03-back-171104_1935.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.73
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08365C7F-DC39-444C-ABA7-82B60570648C}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-back-171104_1935.wav"
      >
    >
  >
>
