<REAPER_PROJECT 0.1 "5.35/x64" 1543802815
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809064 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Marseille
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 1194
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {561D472C-07D3-41A6-8819-743607C8855F}
    NAME "guitarra um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 -0.488 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {561D472C-07D3-41A6-8819-743607C8855F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 180 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABcA0StpLGtAVprdjuNT0z8AAAAAAAAAQAEIAAAAAQAAAE2QRaTEsXFAWL02nwq5DUAAAAAAAAAAQAEIAAAAAQAAACAP/s2f2KBAIGvN4+C2
        AEAAAAAAAAAAQAEBAAAAAQAAAOiza0KAcKhAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1175EFA0-AAF1-4EB3-853C-9474549E4E85}
      WAK 0
    >
    <ITEM
      POSITION 0.32
      SNAPOFFS 0
      LENGTH 91.10313050590152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 2.09149 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D5887F3B-B511-4043-98BA-426BFE14F201}
      IID 6
      NAME 01-181118_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.01
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8650E931-63F6-4D60-8C10-4D053BF4AF58}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-181118_0149.wav"
      >
    >
  >
  <TRACK {E48740D1-8A04-4C2D-A74B-12F83D5E768B}
    NAME "guitarra um dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0.488 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E48740D1-8A04-4C2D-A74B-12F83D5E768B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 470 212 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABkA0StpLGtAVprdjuNT0z8AAAAAAAAAQAEIAAAAAQAAAE2QRaTEsXFAXr02nwq5DUAAAAAAAAAAQAEIAAAAAQAAACAP/s2f2KBAIGvN4+C2
        AEAAAAAAAAAAQAEBAAAAAQAAAOOza0KAcKhAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {80CD23BB-6C8C-48DB-9CEC-2C4BF72B5E1C}
      WAK 0
    >
    <ITEM
      POSITION 0.3
      SNAPOFFS 0
      LENGTH 88.66911568574001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.44 0 1 0 0
      FADEOUT 1 2.621334 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1116FDAF-A544-4714-8B7F-A8D679354B67}
      IID 7
      NAME 02-181118_0151.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.99
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C219A526-FEB9-4798-96B3-0599465430B0}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-181118_0151.wav"
      >
    >
  >
  <TRACK {C959179B-D56D-4B2C-8733-DB6D84F08E3F}
    NAME "guitarra doix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C959179B-D56D-4B2C-8733-DB6D84F08E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD3TDZFQknZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACCqzXx0SqNAgLrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAC1+tPZGLLJAPE8yEOx1
        EUAAAAAAAAAAQAEBAAAAAQAAAMDoXENrtbBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF48C716-B3B3-490E-BA32-2AAFAA7AE735}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 91.84142848661089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.48 0 1 0 0
      FADEOUT 1 3.764682 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC9E022C-9A27-4AF0-B9A8-11CDE16D2A84}
      IID 8
      NAME 03-181118_0153.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.69
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62905850-7043-4045-9396-EDE147F97688}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-181118_0153.wav"
      >
    >
  >
  <TRACK {80DA2C04-7841-4B2A-87CD-323E2429FAF2}
    NAME "voix um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80DA2C04-7841-4B2A-87CD-323E2429FAF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOF4GF3yPW9AvJz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAKA73ikw0IhATtCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAALOVymYmeKJAIEqrBZRi
        DEAAAAAAAAAAQAEBAAAAAQAAADlgr8ydV61AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ED47BE0A-7B3B-4490-A64B-84CD03007FF7}
      WAK 0
    >
    <ITEM
      POSITION 12.64367747230709
      SNAPOFFS 0
      LENGTH 68.62875536838084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.645305 0 1 0 0
      FADEOUT 1 1.812625 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4D04B3E-4E4E-45C6-8801-6153DD58B640}
      IID 9
      NAME "04-voix um-181118_0156.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.33367747230709
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242780A2-5CAB-4114-B9A7-798A51916C85}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-voix um-181118_0156.wav"
      >
    >
  >
  <TRACK {9CDDFC80-A22D-4920-8171-F7F78D3EE7CC}
    NAME "voix um dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CDDFC80-A22D-4920-8171-F7F78D3EE7CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOF4GF3yPW9Av5z1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAKA73ikw0IhATdCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAALOVymYmeKJAIEqrBZRi
        DEAAAAAAAAAAQAEBAAAAAQAAAD5gr8ydV61AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3D1BA83-A82B-477E-B127-912FF0437D5A}
      WAK 0
    >
    <ITEM
      POSITION 12.56001787616522
      SNAPOFFS 0
      LENGTH 70.72024527192761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.477986 0 1 0 0
      FADEOUT 1 2.203036 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D293FD86-6B72-4380-BDD1-826894097A2F}
      IID 10
      NAME 05-181118_0157.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.25001787616522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EAE40C9-2C3A-4999-8159-C696EE95F704}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-181118_0157.wav"
      >
    >
  >
  <TRACK {2DA5BFEA-42F8-48C7-85C6-A00D2313428F}
    NAME "voix enfase"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.82268743809333 -0.264 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DA5BFEA-42F8-48C7-85C6-A00D2313428F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 493 75 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANMiDoI2HGNAAJWCCitI4z8AAAAAAAAAQAEIAAAAAQAAAACVbnlCoHZAoNCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAGHSNMIUVp5AVe1dPAre
        EUAAAAAAAAAAQAEBAAAAAQAAAJ+mqeGr0LxAN4HIvKs81z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5810626-0E1A-46BC-8E2E-8BF691967AE5}
      WAK 0
    >
    <ITEM
      POSITION 12.58790440821251
      SNAPOFFS 0
      LENGTH 62.13119340136232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.505873 0 1 0 0
      FADEOUT 1 1.533759 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAA77578-08D1-4CCC-83FB-45611EB36847}
      IID 11
      NAME 06-181118_0159.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.27790440821251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B34A385E-3DCC-4336-AB8A-4CE60E40DC3B}
      RECPASS 11
      <SOURCE WAVE
        FILE "06-181118_0159.wav"
      >
    >
  >
  <TRACK {644E1766-402B-4509-ADB1-12FBEFE8FF20}
    NAME "voix enfase dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67365116373859 0.264 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {644E1766-402B-4509-ADB1-12FBEFE8FF20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 525 107 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANQiDoI2HGNAAJWCCitI4z8AAAAAAAAAQAEIAAAAAQAAAACVbnlCoHZAoNCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAGHSNMIUVp5AVe1dPAre
        EUAAAAAAAAAAQAEBAAAAAQAAAJ+mqeGr0LxAN4HIvKs81z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A120E106-DD3E-4ED2-9C43-BDB8BA89F8A9}
      WAK 0
    >
    <ITEM
      POSITION 12.58790440821251
      SNAPOFFS 0
      LENGTH 57.57087110199164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.533759 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97EC23F5-9253-461E-884F-40C82C8E67EE}
      IID 12
      NAME 07-181118_0201.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.27790440821251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F138312C-3817-4D1F-B0C9-5CEB86A96C39}
      RECPASS 12
      <SOURCE WAVE
        FILE "07-181118_0201.wav"
      >
    >
  >
  <TRACK {5E62D24B-B831-4779-A4E9-42CCCDAD2DFA}
    NAME "voz mantra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 -0.52 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E62D24B-B831-4779-A4E9-42CCCDAD2DFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 398 76 948 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALgjVIGd5W5AoNT2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAMDICzk9CYtAQCYGqiuQBEAAAAAAAAAAQAEIAAAAAQAAALS2loM12bBAgFmpbUz7
        FUAAAAAAAAAAQAEBAAAAAQAAAIHbIbb2bsJAIIHIvKs81z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6E6B59F-FEBA-429C-9886-1D4EA544D2D3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMCA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E31194A9-DD9E-4BBF-A89E-3EA653A3F7C1}
      WAK 0
    >
    <ITEM
      POSITION 12.6157909402598
      SNAPOFFS 0
      LENGTH 56.21364216631621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.254894 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFF0FFC0-FF0B-4D75-BB8A-D2650962F480}
      IID 13
      NAME 08-181118_0202.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.3057909402598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC99CC62-D0E6-4B34-8AEE-10B43E48EC58}
      RECPASS 13
      <SOURCE WAVE
        FILE "08-181118_0202.wav"
      >
    >
  >
  <TRACK {88D1A4AA-D40A-48A9-AB05-0D0D408C7820}
    NAME "voz mantra dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0.52 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88D1A4AA-D40A-48A9-AB05-0D0D408C7820}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL4jVIGd5W5AoNT2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAMDICzk9CYtAQCYGqiuQBEAAAAAAAAAAQAEIAAAAAQAAALK2loM12bBAgFmpbUz7
        FUAAAAAAAAAAQAEBAAAAAQAAAIHbIbb2bsJAIIHIvKs81z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E279D7B9-C2EC-413B-8D55-6DFC220268FA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMCA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1AABBBEE-32FD-4DFB-8DA9-15E49E2EC949}
      WAK 0
    >
    <ITEM
      POSITION 12.56001787616522
      SNAPOFFS 0
      LENGTH 58.37662611476456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.227007 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88874760-3DEC-40C4-AA44-10696C03F9BC}
      IID 14
      NAME 09-181118_0203.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.25001787616522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8FF8F61-C04C-4971-BC00-C5DCD3EE814D}
      RECPASS 14
      <SOURCE WAVE
        FILE "09-181118_0203.wav"
      >
    >
  >
  <TRACK {1789E306-AD78-49CD-B0B0-00B9BE98FD62}
    NAME "voz deseliminada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57217646449854 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1789E306-AD78-49CD-B0B0-00B9BE98FD62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 418 83 948 566
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAI8SaNfqXHBAAAfPAznL4D8AAAAAAAAAQAEIAAAAAQAAAI4cWRU18IFANEs3ZkOIBUAAAAAAAAAAQAEIAAAAAQAAAIKCGtQbL61A4SmY9JJL
        EEAAAAAAAAAAQAEBAAAAAQAAAKCCk07CkrRAylyZLhRN2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46FF3C76-3DF4-4C40-B681-7B0C4FABDFC2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MondoMod Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1297040467
        U0RPTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHgMAAAEAAAAAABAA
        AAADHgAAAAMAAAABTU9EU3NldEEAAAL+WFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9Ik1N
        T0QiPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1vbmRvTW9kPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3Vi
        Q29tcD5NT0RTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDIuMTwvUGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2
        ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjEuNDk5OTk5NDAwMDAwMDAwMSA5MCA0
        IDEgNTAgMiAqIDEgNTAgMwoqIDEgMCAzNCAwICogKiAqICoKKiAwIDEwMCAxIDAgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAg
        PFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAuMjAwMDAwMDAwMDAwMDAwMDEgMTIgNCAx
        IDUwIDIgKiAxIDUwIDMKKiAxIDAgOTAgMCAqICogKiAqCiogMCAxMDAgMSAwIDEgKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9QcmVz
        ZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0F09A215-34C4-48AD-B82D-E6F077E472EC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7QQAAAEAAAAAABAA
        3QQAAAEAAAAAAAS6AAAAAwAAAAFNTURTc2V0QQAABJpYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA2NjYuNjY2NjY2NjY2NjY2NjMgMTQg
        MSAxIDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMgNTAKMCAwIDUwIDAgNTAg
        MCA5ODQgNjY2LjY2NjY2NjY2NjY2NjYzIDE0CjEgMTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIgOCAwIDEKPC9QYXJhbWV0
        ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVmYXVsdHMi
        PgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMSAqCjAgKiAwIDUzIDQxNi42NjY2NjY2NjY2NjY1NyAxMyAx
        IDEgMjkuODk5OTk5OTk5OTk5OTk5CjE2IDIxMzU3IDAgMTAwIDc3LjcwMDAwMDAwMDAwMDAwMyA1MCAwIDgyLjIwMDAwMDAwMDAwMDAwMyA1MAowIDAgNTAgMCA1MCAw
        IDk4NCA0MTYuNjY2NjY2NjY2NjY2NTcgMTMKMSAxNiAxNiAyOS44OTk5OTk5OTk5OTk5OTkgMS4wOTkgMC4zNDAwMDAwMDAwMDAwMDAwMiA4IDAgMQo8L1BhcmFtZXRl
        cnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAAPEJ5cGFzcyBWZXJzaW9uPSIxLjAiIEJ5cGFzcz0i
        MCIvPgoAAAAAAAAAAA==
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {615DADE5-40DA-4AD3-8DB8-EE2C202CF9DF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcwMAAAEAAAAAABAA
        AAADcwAAAAMAAAABTU1SU3NldEEAAANTWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMiA0NSAxMTguNTk5OTk5OTk5OTk5OTkgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAw
        MDAwMDAwMDAwMDAwMiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9
        IkZ1bGwgUmVzZXQiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAw
        CjAgMCAwIDAgMTAwIDEwMCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNl
        dENodW5rWE1MVHJlZT4KAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5A0FD51-2ABB-4C49-9352-E9056E7FFE3E}
      WAK 0
    >
    <ITEM
      POSITION 12.39269868388148
      SNAPOFFS 0
      LENGTH 60.05904734786454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.119376 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5870874-0829-4B84-B39F-6D7FB02CB874}
      IID 15
      NAME 10-181118_0204.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.08269868388148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87627C67-4B3B-4F2C-87DF-26C33FEE5330}
      RECPASS 15
      <SOURCE WAVE
        FILE "10-181118_0204.wav"
      >
    >
  >
  <TRACK {4334EB84-B916-488F-8E8A-D6E0BFB0E8EA}
    NAME "guitarrinha marota"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4334EB84-B916-488F-8E8A-D6E0BFB0E8EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 421 59 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANbCTX7mpXhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABfxS3VEjJpAoNCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAHCbF0R12bBANAGVctwo
        CEAAAAAAAAAAQAEBAAAAAQAAAKAaVAfhqrpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4417A937-DC56-47B2-9720-4BE08F582416}
      WAK 0
    >
    <ITEM
      POSITION 13.14563504915831
      SNAPOFFS 0
      LENGTH 76.52064393776394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.310667 0 1 0 0
      FADEOUT 1 3.569476 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92C610EC-A4D3-4858-9312-FA152FAF1097}
      IID 16
      NAME 11-181118_0208.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.9916441194531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2946A588-1C0C-4D39-BD6D-114EBB72961A}
      RECPASS 16
      <SOURCE WAVE
        FILE "11-181118_0208.wav"
      >
    >
  >
  <TRACK {2C20CD37-7B41-49E0-98E5-55BA77C768A7}
    NAME "viola agudinha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 -0.312 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C20CD37-7B41-49E0-98E5-55BA77C768A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 451 63 837 591
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIpF5YlPFXdAQ2NJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAEQKKplOUYFA2KH6q9YLDUAAAAAAAAAAQAEIAAAAAQAAAKDGkx3KxaFANHxBlROc
        B0AAAAAAAAAAQAEBAAAAAQAAAGDI2IFtH7dAAMGamx3m2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8255863-3AF8-498C-A5EB-A738E177F9E6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Distortion Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296913485
        TVRNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAADAAwAAAQAAAAAAEAA=
        AAADwAAAAAMAAAABTU1UTXNldEEAAAOgWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZh
        dWx0cyIgR2VuZXJpY1R5cGU9Ik1NVE4iPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1hbm55TS1EaXN0b3J0aW9uPC9QbHVn
        aW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTVRNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwvUGx1
        Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+
        CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDAgKgoxICogMCAzNyA0MC43MDAwMDAwMDAwMDAwMDMgNTUuNSAt
        NTAgMCAtMTUKMTMwMTUgMTI1MiAwLjgwMDAwMDAwMDAwMDAwMDA0IDY5Ljc5OTk5OTk5OTk5OTk5NyAzMS44MDAwMDAwMDAwMDAwMDEgPC9QYXJhbWV0ZXJzPgogICAg
        ICAgIDwvUHJlc2V0RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVmYXVsdHMiPgogICAgICAg
        ICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMCAqCjEgKiAwIDM3IDUwIDYyIC01MCAwIC0xNQoxMzAxNSAxMjUyIDEgMTAw
        IDMxLjgwMDAwMDAwMDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74D266E1-D105-4408-AEA2-D7BFD198B5B7}
      WAK 0
    >
    <ITEM
      POSITION 68.63983382326553
      SNAPOFFS 0
      LENGTH 18.82340913192078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.09149 0 1 0 0
      FADEOUT 1 2.955972 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0508A7B5-F236-4EDA-A032-A88A42042C74}
      IID 17
      NAME 12-181118_0224.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.53584289356033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1392A87F-5A9A-4DC7-BF26-C1DBABC08020}
      RECPASS 17
      <SOURCE WAVE
        FILE "12-181118_0224.wav"
      >
    >
  >
  <TRACK {1835896D-CDDC-44B7-B170-82CB4B538A8A}
    NAME "viola agudinha dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 -0.312 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1835896D-CDDC-44B7-B170-82CB4B538A8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 483 95 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIlF5YlPFXdAQWNJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAEEKKplOUYFA3qH6q9YLDUAAAAAAAAAAQAEIAAAAAQAAAKDGkx3KxaFANnxBlROc
        B0AAAAAAAAAAQAEBAAAAAQAAAGDI2IFtH7dAAMGamx3m2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F51600B0-A965-4F4E-8265-06F198224F3F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Distortion Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296913485
        TVRNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAADAAwAAAQAAAAAAEAA=
        AAADwAAAAAMAAAABTU1UTXNldEEAAAOgWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZh
        dWx0cyIgR2VuZXJpY1R5cGU9Ik1NVE4iPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1hbm55TS1EaXN0b3J0aW9uPC9QbHVn
        aW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTVRNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwvUGx1
        Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+
        CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDAgKgoxICogMCAzNyA0MC43MDAwMDAwMDAwMDAwMDMgNTUuNSAt
        NTAgMCAtMTUKMTMwMTUgMTI1MiAwLjgwMDAwMDAwMDAwMDAwMDA0IDY5Ljc5OTk5OTk5OTk5OTk5NyAzMS44MDAwMDAwMDAwMDAwMDEgPC9QYXJhbWV0ZXJzPgogICAg
        ICAgIDwvUHJlc2V0RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVmYXVsdHMiPgogICAgICAg
        ICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMCAqCjEgKiAwIDM3IDUwIDYyIC01MCAwIC0xNQoxMzAxNSAxMjUyIDEgMTAw
        IDMxLjgwMDAwMDAwMDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B58EC202-ABDF-4D86-A768-91899F569344}
      WAK 0
    >
    <ITEM
      POSITION 68.66772035531282
      SNAPOFFS 0
      LENGTH 17.12233067703609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.119376 0 1 0 0
      FADEOUT 1 1.589532 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9B4C7FC-7823-4A29-A1AE-404EFE55AD2F}
      IID 18
      NAME 13-181118_0224.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.56372942560762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D25B392-BA99-4A33-9234-DDCB64B74642}
      RECPASS 18
      <SOURCE WAVE
        FILE "13-181118_0224.wav"
      >
    >
  >
  <TRACK {E06CCB78-34D4-4995-8B40-DE11B520DF8A}
    NAME "viola gravinha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.91622308369501 0.312 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E06CCB78-34D4-4995-8B40-DE11B520DF8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 390 104 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAk3kfNCNGtAQCYGqiuQBEAAAAAAAAAAQAEIAAAAAQAAADOkjoygaIJA/XtBlROcB0AAAAAAAAAAQAEIAAAAAQAAAD9CfRMof6RAIEqrBZRi
        DEAAAAAAAAAAQAEBAAAAAQAAAMAstxZYkL9AgGDU9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D4502978-E30C-40E8-8392-15B015FB3780}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QQAAAEAAAAAABAA
        7QQAAAEAAAAAAATKAAAAAwAAAAFNTURTc2V0QQAABKpYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyAzMzMuMzMzMzMzMzMzMzMzMzEgMTEg
        MSAxIDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNjMuMjk5OTk5OTk5OTk5OTk3IDAgODIuMjAwMDAwMDAwMDAwMDAz
        IDUwCjAgMCA1MCAwIDUwIDAgOTg0IDMzMy4zMzMzMzMzMzMzMzMzMSAxMQoxIDE2IDE2IDI5Ljg5OTk5OTk5OTk5OTk5OSAxLjA5OSAwLjM0MDAwMDAwMDAwMDAwMDAy
        IDggMCAxCjwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iTWFubnkm
        YXBvcztzIERlZmF1bHRzIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA0MTYuNjY2
        NjY2NjY2NjY2NTcgMTMgMSAxIDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMg
        NTAKMCAwIDUwIDAgNTAgMCA5ODQgNDE2LjY2NjY2NjY2NjY2NjU3IDEzCjEgMTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIg
        OCAwIDEKPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAABADxCeXBhc3MgVmVyc2lv
        bj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {9316AB6E-C518-49F4-9646-FCAB43D94D93}
      WAK 0
    >
    <ITEM
      POSITION 68.61194729121824
      SNAPOFFS 0
      LENGTH 16.34150777971197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.314582 0 1 0 0
      FADEOUT 1 1.952057 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7379E64-6E22-4A4F-80F8-9309CEE4CD2C}
      IID 19
      NAME 14-181118_0226.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.50795636151304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3748CFF-8076-43E0-91D5-12DA8E11621D}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-181118_0226.wav"
      >
    >
  >
  <TRACK {79EA32C0-793D-4CE1-AC82-F3619E13CD91}
    NAME "viola gravinha dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.84255291671712 0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79EA32C0-793D-4CE1-AC82-F3619E13CD91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 136 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAc3kfNCNGtAQCYGqiuQBEAAAAAAAAAAQAEIAAAAAQAAADOkjoygaIJA/3tBlROcB0AAAAAAAAAAQAEIAAAAAQAAAD9CfRMof6RAIEqrBZRi
        DEAAAAAAAAAAQAEBAAAAAQAAAMAstxZYkL9AgGDU9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4683A316-5443-405C-927D-2A3133AC2C45}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QQAAAEAAAAAABAA
        7QQAAAEAAAAAAATKAAAAAwAAAAFNTURTc2V0QQAABKpYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyAzMzMuMzMzMzMzMzMzMzMzMzEgMTEg
        MSAxIDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNjMuMjk5OTk5OTk5OTk5OTk3IDAgODIuMjAwMDAwMDAwMDAwMDAz
        IDUwCjAgMCA1MCAwIDUwIDAgOTg0IDMzMy4zMzMzMzMzMzMzMzMzMSAxMQoxIDE2IDE2IDI5Ljg5OTk5OTk5OTk5OTk5OSAxLjA5OSAwLjM0MDAwMDAwMDAwMDAwMDAy
        IDggMCAxCjwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iTWFubnkm
        YXBvcztzIERlZmF1bHRzIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA0MTYuNjY2
        NjY2NjY2NjY2NTcgMTMgMSAxIDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMg
        NTAKMCAwIDUwIDAgNTAgMCA5ODQgNDE2LjY2NjY2NjY2NjY2NjU3IDEzCjEgMTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIg
        OCAwIDEKPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KYABgADxCeXBhc3MgVmVyc2lv
        bj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {3CCB20EC-12B8-4D4E-BA48-FDD1511F422B}
      WAK 0
    >
    <ITEM
      POSITION 68.61194729121824
      SNAPOFFS 0
      LENGTH 15.83955020286075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.481901 0 1 0 0
      FADEOUT 1 1.171234 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F90E97A-5C5F-4552-979E-5CD1F4DE971C}
      IID 20
      NAME 15-181118_0226.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.50795636151304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46221392-E02E-44B6-9AC9-1CEBA1BBC800}
      RECPASS 20
      <SOURCE WAVE
        FILE "15-181118_0226.wav"
      >
    >
  >
>
