<REAPER_PROJECT 0.1 "5.35/x64" 1546379865
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Pode perguntar para Bernardo"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 139.26 139.26
  SELECTION2 139.26 139.26
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {160968A6-E098-4FED-BF29-23EB65A92E0D}
    NAME "voz e fornicada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {160968A6-E098-4FED-BF29-23EB65A92E0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 381 82 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPBDqFadOHBAXju8N0O11j8AAAAAAAAAQAEIAAAAAQAAAOJKEr/si4tAMqz5aKGiIEAAAAAAAAAAQAEIAAAAAQAAACqsioc85bdAKlmHQ5VI
        EkAAAAAAAAAAQAEBAAAAAQAAAAFET1jKqcNAIzHAZ9enzD8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13CB3F6B-1223-4627-9775-9B191D64076A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.33 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE70581A-D4A4-4026-A0CA-FCF13A9147B0}
      IID 5
      NAME 02-181226_0055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {657D7DFA-2565-4580-AE61-5DC4947F7FB0}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-181226_0055.wav"
      >
    >
  >
  <TRACK {09DDBDB7-940E-4126-9220-FA474839A1F8}
    NAME "voz e fornicada dois"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09DDBDB7-940E-4126-9220-FA474839A1F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 456 40 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHb9xYCbTVtAgKvo6n2n5j8AAAAAAAAAQAEIAAAAAQAAAFcLPKwY15hAJKL6q9YLDUAAAAAAAAAAQAEIAAAAAQAAAENDeJMTnbBAD3WSKomA
        AUAAAAAAAAAAQAEBAAAAAQAAAGdwscf8v75AKUlIYhM91D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01BFEBA9-A22A-492C-9B2E-69475D9F0DC2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 146.87
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.53 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E026C411-89FB-4957-B493-5ECE2873F49B}
      IID 6
      NAME 03-181226_0101.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA6C4CE2-B3BC-41A8-ACBB-E7E3BC7C38B4}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-181226_0101.wav"
      >
    >
  >
  <TRACK {AF4D387D-CED4-4F94-AE23-E46CF38B70A0}
    NAME "solinho nd v"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57217646449854 0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF4D387D-CED4-4F94-AE23-E46CF38B70A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 272 57 976 405
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAA6cZNXkWFJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIQVVjT0KXBA96/UP4cbC0AAAAAAAAAAQAEIAAAAAQAAAIN2Qo0HqqJA357WYUdq
        DkAAAAAAAAAAQAEBAAAAAQAAAHQRQU7IBKZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {25CD8DFE-A8C2-4488-9ADD-D15F0AD0328C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuQMAAAEAAAAAABAA
        qQMAAAEAAAAAAAOGAAAAAwAAAAFIQkRTc2V0QQAAA2ZYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDE4Ny40ODI5
        OTMxOTcyNzg5MiA4ICogMTAwIDkzIDAgMAowICogKiAqIDAgMjAxMDAgKiAxOSAqCjAgMC4xMDAwMDAwMDAwMDAwMDAwMSAxICogMiAqICogKiAqCiogKiAqICogKiAq
        ICogKiAqCiogKiAqICogKiAqICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDM2NiAxMSAqIDEwMCA2MCAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAu
        MTAwMDAwMDAwMDAwMDAwMDEgMCAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAqICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0
        RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KMEIwfTxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {10A492D0-4363-4738-9EFE-271940038112}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.14 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8703F8E8-0C4F-49AC-9FA3-4DEDBE6FA6B2}
      IID 7
      NAME 04-181226_0112.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559B7B60-A7E9-4738-8574-334528D1D09A}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-181226_0112.wav"
      >
    >
  >
  <TRACK {9A79A1CF-90DA-4169-9A8D-A7F85D2015FA}
    NAME "viola mais nd v ainda"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 -0.136 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A79A1CF-90DA-4169-9A8D-A7F85D2015FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 33 976 405
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACITkdB3g2ZAKMTNCyNr6T8AAAAAAAAAQAEIAAAAAQAAAACxnoG094pAjEs3ZkOIBUAAAAAAAAAAQAEIAAAAAQAAAA6uoc/gtLFAGk+k4RvL
        /T8AAAAAAAAAQAEBAAAAAQAAAAFEY583espAAIWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C60AADF-5785-4C5E-BE15-60D27C44E8B0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMCA0NSAxMjQgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        VHJlZQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D808E5ED-06E2-4577-9723-51AB4B1110A7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MondoMod Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1297040467
        U0RPTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIQMAAAEAAAAAABAA
        AAADIQAAAAMAAAABTU9EU3NldEEAAAMBWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9Ik1N
        T0QiPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1vbmRvTW9kPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3Vi
        Q29tcD5NT0RTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDIuMTwvUGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2
        ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjIuNzA4MzMyMjUwMDAwMDAwMiAxNjIu
        NSA0IDEgNTAgMiAqIDEgNTAgMwoqIDEgMCAxNiAwICogKiAqICoKKiAwIDEwMCAxIDAgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAuMjAwMDAwMDAwMDAwMDAwMDEgMTIg
        NCAxIDUwIDIgKiAxIDUwIDMKKiAxIDAgOTAgMCAqICogKiAqCiogMCAxMDAgMSAwIDEgKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9Q
        cmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgpPTExF
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34D52F02-2AAB-4AA9-B948-F88F6CBFF6C7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqwMAAAEAAAAAABAA
        mwMAAAEAAAAAAAN4AAAAAwAAAAFIQkRTc2V0QQAAA1hYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDI1MCAxMCAq
        IDEwMCA4NyAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAuMTAwMDAwMDAwMDAwMDAwMDEgMSAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAq
        ICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiI+CiAgICAgICAgICAgIDxQ
        YXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+KiAxIDEyMCAzNjYgMTEgKiAxMDAgNjAgMCAwCjAgKiAqICogMCAyMDEwMCAqIDE5ICoKMCAwLjEwMDAwMDAwMDAwMDAw
        MDAxIDAgKiAyICogKiAqICoKKiAqICogKiAqICogKiAqICoKKiAqICogKiAqICogKiAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1By
        ZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAAAA8QnlwYXNzIFZlcnNpb249IjEuMCIgQnlwYXNzPSIwIi8+CgAAAAAAAAAA
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {CB4172EC-1C86-4D1F-B7B2-90C74F477EEB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 145.52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.57 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {613D7A18-495C-40EB-BE71-9B2CAA45965B}
      IID 8
      NAME 05-181226_0122.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE73B699-DACE-4018-853E-08979412DCA0}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-181226_0122.wav"
      >
    >
  >
>
