<REAPER_PROJECT 0.1 "5.35/x64" 1545099700
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911253218 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "qualquer outra coisa"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.054294
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 170
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 111.48 111.48
  SELECTION2 111.48 111.48
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0A82A945-7845-4A2F-BFAF-EFCF5D1786E8}
    NAME "voz + fornicazão"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A82A945-7845-4A2F-BFAF-EFCF5D1786E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEBDYDqXUlRAfzgcPLP+4T8AAAAAAAAAQAEIAAAAAQAAAABAijAv+XhAUh7YoOboAUAAAAAAAAAAQAEIAAAAAQAAAD0QDKOzALVAcszU6VcY
        BEAAAAAAAAAAQAEBAAAAAQAAAGPu2FbyD9NAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {310B3E55-D924-4115-8216-E3DA69BB0675}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 146.41368989008612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96E0B8DF-B5CE-4E76-B598-9C260792560C}
      IID 2
      NAME 03-170916_2235.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC9CBAE9-3428-48DA-86ED-DC00E50B8074}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-170916_2235.wav"
      >
    >
    <ITEM
      POSITION 146.41368989008612
      SNAPOFFS 0
      LENGTH 0.33781278190366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8772E100-285D-4B20-8DD9-D1BACC65DAC8}
      IID 2
      NAME 03-170916_2235.wav
      VOLPAN 0.26087 0 1 -1
      SOFFS 146.41368989008612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFBC2702-856C-4EEA-A039-2D3A141C238E}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-170916_2235.wav"
      >
    >
    <ITEM
      POSITION 146.75150267198978
      SNAPOFFS 0
      LENGTH 0.9852872805524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E85D72B7-4B53-4DD1-9E81-3F5FBF9CA8B8}
      IID 2
      NAME 03-170916_2235.wav
      VOLPAN 0.913043 0 1 -1
      SOFFS 146.75150267198978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0389A6C7-B5C7-4490-97A3-554F45BCDED3}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-170916_2235.wav"
      >
    >
    <ITEM
      POSITION 147.73678995254218
      SNAPOFFS 0
      LENGTH 5.55983536883139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.985287 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7973123D-2C00-4498-BA8F-4A6062E50963}
      IID 2
      NAME 03-170916_2235.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.73678995254218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACC49C83-91A4-420C-8D84-55ADC5D17EB7}
      RECPASS 2
      <SOURCE WAVE
        FILE "03-170916_2235.wav"
      >
    >
  >
  <TRACK {552DE98D-3863-451F-ACDC-2218F1A9C394}
    NAME "viola desnecessária"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09386103363646 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {552DE98D-3863-451F-ACDC-2218F1A9C394}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADFW38KSmJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIG9DQM2AltA4/Z6O4BtGkAAAAAAAAAAQAEIAAAAAQAAACv25g/kyaRApE4yEOx1
        EUAAAAAAAAAAQAEBAAAAAQAAALS+iAOmHrVAIIWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6024F3C4-1AD8-4139-9BD6-B95383A31ED4}
      WAK 0
    >
    <ITEM
      POSITION 111.29
      SNAPOFFS 0
      LENGTH 15.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46FD06B6-7327-4DA2-BF60-997BA72D30F7}
      IID 4
      NAME 04-170916_2250.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.47181405895692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49787A96-0F8E-4070-AF08-37BB3CEBCFA8}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-170916_2250.wav"
      >
    >
  >
  <TRACK {51BBFEF4-DDCF-4D47-B0C5-D5FF7B4FAA71}
    NAME "viola desnecessária dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51BBFEF4-DDCF-4D47-B0C5-D5FF7B4FAA71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADFW38KSmJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIG9DQM2AltA4fZ6O4BtGkAAAAAAAAAAQAEIAAAAAQAAACr25g/kyaRAoU4yEOx1
        EUAAAAAAAAAAQAEBAAAAAQAAALW+iAOmHrVAIIWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {28B3197A-CF23-4DAC-9E7C-0071425EA905}
      WAK 0
    >
    <ITEM
      POSITION 111.29
      SNAPOFFS 0
      LENGTH 14.94
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BFA1536-E352-4D84-91FD-F9FECC811F06}
      IID 5
      NAME 05-170916_2250.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.47181405895692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD88E958-28DD-41BE-ACA6-BD64D0166F14}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-170916_2250.wav"
      >
    >
  >
>
