<REAPER_PROJECT 0.1 "5.35/x64" 1546576275
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 57.99057834717786
  ZOOM 25.47655226259523 1817 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Dominós Revisitado"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 105 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6652A304-78CA-4B28-B47B-21DCAF968DF9}
    NAME "guitarra base"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.82268743809333 0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6652A304-78CA-4B28-B47B-21DCAF968DF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 425 129 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIkB+GbYZXhAZw9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAAMx7yHbqt5NA9dCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAACdZ0jh/6dAgb02nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAHUOxXpurLhAAJ31AwFq4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {27E71EB8-FC2D-477E-B67F-5214D86C4C7A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.37739229024943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A04E8E38-AE32-48C0-BC57-A766D137B39E}
      IID 1
      NAME 01-181123_2328.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79C63585-7925-4F20-A69E-34D84DCEC8D3}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-181123_2328.wav"
      >
    >
  >
  <TRACK {785AAD64-97CF-47EB-A3E4-09B75542A874}
    NAME "guitarra base dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {785AAD64-97CF-47EB-A3E4-09B75542A874}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 457 161 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIoB+GbYZXhAZw9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAAMx7yHbqt5NA9dCAa7JTAkAAAAAAAAAAQAEIAAAAAQAAAACdZ0jh/6dAgb02nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAHUOxXpurLhAAJ31AwFq4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BDAB0883-DEC8-4224-AFC1-E3B7B243DD04}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.39480725623582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B2256BE-1A9F-451D-ADB8-D577803D4D1E}
      IID 6
      NAME 02-181123_2331.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2B37F8-A25D-46AA-AA47-20B87EF743D9}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-181123_2331.wav"
      >
    >
  >
  <TRACK {CE80BA44-EACB-4848-87BE-935590AB29BB}
    NAME "guitarra base sem efeitxo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE80BA44-EACB-4848-87BE-935590AB29BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 399 152 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKSSEZwcuWtAoW+3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAAOLFfZ//KVAAR550n/TGUAAAAAAAAAAQAEIAAAAAQAAAFdYGi0B7LJAiV/YT8KN
        F0AAAAAAAAAAQAEBAAAAAQAAAAtxOsc9H7dAeA60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22C96884-DFC4-47CA-8B4D-C9AB143173F5}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.5921768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B05A79B-9617-452B-BCBC-2D356DFA3067}
      IID 7
      NAME 03-181123_2334.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6F2E142-F4A1-4247-94F3-E794F64B3093}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-181123_2334.wav"
      >
    >
  >
  <TRACK {D3017FE1-87A2-4A58-B5BB-EC3A2C6DDBDE}
    NAME "guitarra reverse lombrosa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3017FE1-87A2-4A58-B5BB-EC3A2C6DDBDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 413 114 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP+xet/I+4ZAKAGVctwoCEAAAAAAAAAAQAEIAAAAAQAAAAy+pajW5KVACHGBAqUf
        D0AAAAAAAAAAQAEBAAAAAQAAAHWdQKSCCrhACcGamx3m2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {051EFDA0-4F7D-471D-B968-76668C7DA6F6}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.74891156462586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {084EC1BD-7CBC-45CF-AE82-3DE1D861930D}
      IID 8
      NAME 04-181123_2359.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37DBA985-6888-43C0-AAFC-ED5BF71BB737}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-181123_2359.wav"
      >
    >
  >
  <TRACK {EF3EA5BC-F741-441E-B30C-DDCE8E15444D}
    NAME "voz 1 verso"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF3EA5BC-F741-441E-B30C-DDCE8E15444D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 530 116 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPhIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A860C96-859D-4E32-AA2F-9FC7CCD88312}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.37475834917947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.706532 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6F6F0D7-E72D-48B0-9D41-307DEC4EDA2D}
      IID 10
      NAME 05-181124_0006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F5473CA-6A31-4940-8C2D-A657C208E62D}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-181124_0006.wav"
      >
    >
  >
  <TRACK {C0777407-78C3-4079-AF78-7764A05352AB}
    NAME "voz 1 verso dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0777407-78C3-4079-AF78-7764A05352AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 562 148 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {10B84031-1D67-4229-8867-BAF68E32EF5D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.41401012821507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.902791 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22A3F25B-3A38-426F-A13F-515A4555E8A8}
      IID 11
      NAME 06-181124_0007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF7B3A6-1BB0-45EE-BE14-8FE0DA457451}
      RECPASS 7
      <SOURCE WAVE
        FILE "06-181124_0007.wav"
      >
    >
  >
  <TRACK {2993CFCA-8B8F-4339-80DC-2CAC8F6AAD5F}
    NAME "voz 2 verso"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2993CFCA-8B8F-4339-80DC-2CAC8F6AAD5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 388 89 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93FE6B2A-7209-4CE5-9F1D-09928785512B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.37475834917947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.942043 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFF2370C-2BA1-45DC-962E-10CCBA59FFEC}
      IID 12
      NAME 07-181124_0010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD078AAE-4708-414B-B0C8-0646888D88B0}
      RECPASS 8
      <SOURCE WAVE
        FILE "07-181124_0010.wav"
      >
    >
  >
  <TRACK {2F759C51-208C-4238-A258-25DB420E39D1}
    NAME "voz 2 verso dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.152 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F759C51-208C-4238-A258-25DB420E39D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 420 121 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F3D7AA3-464D-415B-941B-2A93C13D3CA0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.41401012821507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.171545 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EC15FF1-9649-47FF-928F-1941C2110473}
      IID 13
      NAME 08-181124_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3358AFA9-1466-4A1E-A1FF-E314DE534053}
      RECPASS 9
      <SOURCE WAVE
        FILE "08-181124_0011.wav"
      >
    >
  >
  <TRACK {5FF9426E-6A2C-4172-9336-C58A8C9C2EC4}
    NAME "voz refrao ou coisa q o valha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF9426E-6A2C-4172-9336-C58A8C9C2EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 408 72 937 551
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANI+Oz8yvHBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAFStiVOtsrJAJ4k00gA9GUAAAAAAAAAAQAEIAAAAAQAAAP6Fw82CmclArAPzRIEE
        F0AAAAAAAAAAQAEBAAAAAQAAAP8kZy8FKb9AWbODJLUC6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FA985F4-F688-443B-A095-9FD2948748E6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMiA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        CQk8UA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {39302B74-F7D5-495A-836A-C7D407347CF8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6wQAAAEAAAAAABAA
        2wQAAAEAAAAAAAS4AAAAAwAAAAFNTURTc2V0QQAABJhYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA5NS4yMzgwOTUyMzgwOTUyNDEgNSAx
        IDEgODAuOTAwMDAwMDAwMDAwMDA2CjE2IDIxMzU3IDAgMTAwIDc3LjcwMDAwMDAwMDAwMDAwMyA1MCAwIDgyLjIwMDAwMDAwMDAwMDAwMyA1MAowIDAgNTAgMCA1MCAw
        IDk4NCA5NS4yMzgwOTUyMzgwOTUyNDEgNQoxIDE2IDE2IDgwLjkwMDAwMDAwMDAwMDAwNiAxLjA5OSAwLjM0MDAwMDAwMDAwMDAwMDAyIDggMCAxCjwvUGFyYW1ldGVy
        cz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA0MTYuNjY2NjY2NjY2NjY2NTcgMTMgMSAx
        IDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMgNTAKMCAwIDUwIDAgNTAgMCA5
        ODQgNDE2LjY2NjY2NjY2NjY2NjU3IDEzCjEgMTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIgOCAwIDEKPC9QYXJhbWV0ZXJz
        PgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAADxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAi
        Lz4KAAAAAAAAAAA=
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {7C30D881-DC5E-48A3-9F6B-188FE82B7B16}
      WAK 0
    >
    <ITEM
      POSITION 17.66399092970521
      SNAPOFFS 0
      LENGTH 17.62809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18060AEA-4EC6-421D-8F8F-DD5C73A0B66A}
      IID 16
      NAME "09-refrao ou coisa q o valha-181124_0021.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8BD71A-E501-40D4-AE6D-51F9CEE7B7A2}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-refrao ou coisa q o valha-181124_0021.wav"
      >
    >
    <ITEM
      POSITION 46.30399092970521
      SNAPOFFS 0
      LENGTH 15.77049886621315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2579ED2-E02F-4AC5-8B06-8987B1A662C9}
      IID 22
      NAME "09-voz refrao ou coisa q o valha-181124_0025.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E905B101-F653-45F0-B850-E0601924BE59}
      RECPASS 18
      <SOURCE WAVE
        FILE "09-voz refrao ou coisa q o valha-181124_0025.wav"
      >
    >
  >
  <TRACK {FAF1BBB8-395E-4999-BACE-345BE4E6C55C}
    NAME "voz refrao ou coisa q o valha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAF1BBB8-395E-4999-BACE-345BE4E6C55C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 408 72 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35B64183-0786-4ACE-BECA-A3FE9563CDB5}
      WAK 0
    >
    <ITEM
      POSITION 17.66399092970521
      SNAPOFFS 0
      LENGTH 17.02741397794424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DD3D5EF-8D42-42AB-B7D2-FBA3EF85A0C0}
      IID 16
      NAME "09-refrao ou coisa q o valha-181124_0021.wav"
      VOLPAN 1.478261 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86C52067-2EFB-4EB5-91D8-AD69B005AD1D}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-refrao ou coisa q o valha-181124_0021.wav"
      >
    >
    <ITEM
      POSITION 46.30399092970521
      SNAPOFFS 0
      LENGTH 15.77049886621315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A595700-D54E-4674-B6F2-E8C2F9364974}
      IID 22
      NAME "09-voz refrao ou coisa q o valha-181124_0025.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E239B9E8-FDE5-41D9-9FA5-B45F7A6EF958}
      RECPASS 18
      <SOURCE WAVE
        FILE "09-voz refrao ou coisa q o valha-181124_0025.wav"
      >
    >
  >
  <TRACK {81733219-51B2-4595-BC63-E14EC8188EBF}
    NAME "voz refrao ou coisa q o valha dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81733219-51B2-4595-BC63-E14EC8188EBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 312 131 754 466
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPJieo2h8mFAFfyDGlqV9T8AAAAAAAAAQAEIAAAAAQAAAONssg+CbKBAoLw2nwq5DUAAAAAAAAAAQAEIAAAAAQAAAMGMEHXTy7pAP3H0u5B9
        CkAAAAAAAAAAQAEBAAAAAQAAAPgkZy8FKb9AQ7ODJLUC6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CD18358-75FB-4807-8D56-CF6689D8117C}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMiA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        TFRyZQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5807A50E-005B-4B81-8457-3711ACF9E73E}
      WAK 0
      BYPASS 1 0 0
      <VST "VST3: MannyM Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 478232334{5653544D4D44536D616E6E796D206465}
        Dj+BHO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6wQAAAEAAAAAABAA
        2wQAAAEAAAAAAAS4AAAAAwAAAAFNTURTc2V0QQAABJhYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1ETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURlbGF5PC9Q
        bHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTURTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwv
        UGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9u
        bHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRz
        Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA4My4zMzMzMzMzMzMzMzMzMjkgNSAx
        IDEgODAuOTAwMDAwMDAwMDAwMDA2CjE2IDIxMzU3IDAgMTAwIDc3LjcwMDAwMDAwMDAwMDAwMyA1MCAwIDgyLjIwMDAwMDAwMDAwMDAwMyA1MAowIDAgNTAgMCA1MCAw
        IDk4NCA4My4zMzMzMzMzMzMzMzMzMjkgNQoxIDE2IDE2IDgwLjkwMDAwMDAwMDAwMDAwNiAxLjA5OSAwLjM0MDAwMDAwMDAwMDAwMDAyIDggMCAxCjwvUGFyYW1ldGVy
        cz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDEgKgowICogMCA1MyA0MTYuNjY2NjY2NjY2NjY2NTcgMTMgMSAx
        IDI5Ljg5OTk5OTk5OTk5OTk5OQoxNiAyMTM1NyAwIDEwMCA3Ny43MDAwMDAwMDAwMDAwMDMgNTAgMCA4Mi4yMDAwMDAwMDAwMDAwMDMgNTAKMCAwIDUwIDAgNTAgMCA5
        ODQgNDE2LjY2NjY2NjY2NjY2NjU3IDEzCjEgMTYgMTYgMjkuODk5OTk5OTk5OTk5OTk5IDEuMDk5IDAuMzQwMDAwMDAwMDAwMDAwMDIgOCAwIDEKPC9QYXJhbWV0ZXJz
        PgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAADxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAi
        Lz4KAAAAAAAAAAA=
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {9738B121-D23E-46B7-B009-08A6C35DA71E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPdIxv3Gim1AdYHIvKs81z8AAAAAAAAAQAEIAAAAAQAAAAGlrSKY9ZFALdofnSwQEUAAAAAAAAAAQAEIAAAAAQAAAGFfowPaKrlAjUm4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAIhOPZPnuK9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC31B376-C5A3-4FDA-A4E2-83FB5B2391A9}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANw+Oz8yvHBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAFOtiVOtsrJANok00gA9GUAAAAAAAAAAQAEIAAAAAQAAAPaFw82CmclAvwPzRIEE
        F0AAAAAAAAAAQAEBAAAAAQAAAPgkZy8FKb9AQ7ODJLUC6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F3201033-94B2-4C18-8B6A-47E43CF5A65F}
      WAK 0
    >
    <ITEM
      POSITION 17.66399092970521
      SNAPOFFS 0
      LENGTH 16.98478681647672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B179686A-D64B-4C6F-97AE-C9AA33CC0F9F}
      IID 17
      NAME "10-refrao ou coisa q o valha dobra primeira-181124_0021.wav"
      VOLPAN 1.217391 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {795B9728-943B-4346-9EBC-6D5B16959AE5}
      RECPASS 13
      <SOURCE WAVE
        FILE "10-refrao ou coisa q o valha dobra primeira-181124_0021.wav"
      >
    >
    <ITEM
      POSITION 46.30399092970521
      SNAPOFFS 0
      LENGTH 16.65866213151928
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBAC709-6656-419F-A2A2-40BA1A3C8BF0}
      IID 23
      NAME "10-voz refrao ou coisa q o valha dobra-181124_0026.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10755226-0034-41AD-8011-73F513B80165}
      RECPASS 19
      <SOURCE WAVE
        FILE "10-voz refrao ou coisa q o valha dobra-181124_0026.wav"
      >
    >
  >
  <TRACK {22B987B8-F245-41E0-BDEC-5E1B450CB444}
    NAME "voz refrao coisado"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22B987B8-F245-41E0-BDEC-5E1B450CB444}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.66
      SNAPOFFS 0
      LENGTH 16.72832199546485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5780A504-BBCA-4444-BB73-9E4B0BAB82F3}
      IID 20
      NAME "11-refrao ou coisa q o valha dobra segunda-181124_0023.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CFBFC7C-9B19-458B-B8E2-2AC13D9C93EB}
      RECPASS 16
      <SOURCE WAVE
        FILE "11-refrao ou coisa q o valha dobra segunda-181124_0023.wav"
      >
    >
    <ITEM
      POSITION 45.47399092970522
      SNAPOFFS 0
      LENGTH 15.78210884353742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86594923-1B5D-4BC1-9ABA-8DA27CD0E95A}
      IID 24
      NAME "11-voz refrao coisado-181124_0027.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE16A9E2-354A-455B-9C7F-4DF894CF000C}
      RECPASS 20
      <SOURCE WAVE
        FILE "11-voz refrao coisado-181124_0027.wav"
      >
    >
  >
  <TRACK {60D14AD5-1A6F-4F50-8A20-5794A3BD8136}
    NAME "voz refrao coisado dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60D14AD5-1A6F-4F50-8A20-5794A3BD8136}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.66
      SNAPOFFS 0
      LENGTH 17.11725623582766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A8702C8-663F-4560-9521-53976920BC69}
      IID 21
      NAME "12-refrao ou coisa q o valha dobra terceira-181124_0023.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEA215BE-E83A-45E7-AA88-48E21D54C3EE}
      RECPASS 17
      <SOURCE WAVE
        FILE "12-refrao ou coisa q o valha dobra terceira-181124_0023.wav"
      >
    >
    <ITEM
      POSITION 45.47399092970522
      SNAPOFFS 0
      LENGTH 17.35526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E5A991B-9FF0-484C-9C76-440589E8D7B7}
      IID 25
      NAME "12-voz refrao coisado dobra-181124_0027.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD1DA82B-FD52-47CB-BB9A-DAB73700A3B3}
      RECPASS 21
      <SOURCE WAVE
        FILE "12-voz refrao coisado dobra-181124_0027.wav"
      >
    >
  >
  <TRACK {688879A0-D01B-4942-81B7-68C1F5EF843D}
    NAME "batuque um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {688879A0-D01B-4942-81B7-68C1F5EF843D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 450 107 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9OoVLzkHFAf79Awu8w1j8AAAAAAAAAQAEIAAAAAQAAAMwWg5b0lXNAAL02nwq5DUAAAAAAAAAAQAEIAAAAAQAAACFP17GPVZ5AdnH0u5B9
        CkAAAAAAAAAAQAEBAAAAAQAAAPcJJLPjXL5AAQGVctwoCEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {459CCFF9-EB58-4D55-9E40-3C46A336BC17}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMyA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDEgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        VHJlZQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77FB3399-1F5A-491C-A196-C6C0FFCBC183}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.16623582766439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ECB097B9-9A8C-4880-A1D5-DD7040B247C4}
      IID 29
      NAME "13-batuque guia-181124_0100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB8C9AC-CF8F-495C-AC50-D9F31C91DDDF}
      RECPASS 25
      <SOURCE WAVE
        FILE "13-batuque guia-181124_0100.wav"
      >
    >
  >
  <TRACK {C77331E1-1705-4918-A984-AD960A3FE867}
    NAME "batuque um dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.70570210613502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C77331E1-1705-4918-A984-AD960A3FE867}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 418 75 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9OoVLzkHFAf79Awu8w1j8AAAAAAAAAQAEIAAAAAQAAAMwWg5b0lXNAAL02nwq5DUAAAAAAAAAAQAEIAAAAAQAAACFP17GPVZ5AdnH0u5B9
        CkAAAAAAAAAAQAEBAAAAAQAAAPcJJLPjXL5AAQGVctwoCEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA57BD9E-C163-4DC7-AAFC-016CC30E6D5A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMyA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDEgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        Pg0KCQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5D8B770B-B257-4089-BBD5-005BD296B7D0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 94.94102040816327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD65E846-368E-4F81-A9BC-9CBA95AB8CA3}
      IID 32
      NAME 14-181124_0110.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32306464-CEBD-4445-9A79-5B38E22AE501}
      RECPASS 28
      <SOURCE WAVE
        FILE "14-181124_0110.wav"
      >
    >
  >
  <TRACK {B5E06D29-641A-4764-B106-F6E055B3C4FF}
    NAME "batuque esquerda"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 -0.704 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5E06D29-641A-4764-B106-F6E055B3C4FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 532 207 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFwEeczTn2VAWvd6O4BtGkAAAAAAAAAAQAEIAAAAAQAAAAjYTQurMX9AdkViYVmsG0AAAAAAAAAAQAEIAAAAAQAAAIPPzXCmLqZACUYjC2B+
        FkAAAAAAAAAAQAEBAAAAAQAAAAtUYYwck8dAOJ/s2H49IkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4FEA1921-AF52-4997-84FF-F86B586C43B3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMyA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDEgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        eXBlPg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE54613A-5CF2-44D7-9F67-7A0791D9B144}
      WAK 0
      BYPASS 1 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuQMAAAEAAAAAABAA
        qQMAAAEAAAAAAAOGAAAAAwAAAAFIQkRTc2V0QQAAA2ZYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDgzLjMzMzMz
        MzMzMzMzMzMyOSA2ICogMTAwIDcwIDAgMAowICogKiAqIDAgMjAxMDAgKiAxOSAqCjAgMC4xMDAwMDAwMDAwMDAwMDAwMSAwICogMiAqICogKiAqCiogKiAqICogKiAq
        ICogKiAqCiogKiAqICogKiAqICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDM2NiAxMSAqIDEwMCA2MCAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAu
        MTAwMDAwMDAwMDAwMDAwMDEgMCAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAqICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0
        RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KbAAAADxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {447FAD26-B9AF-44D9-9348-34A8BD4D543E}
      WAK 0
    >
    <ITEM
      POSITION 17.76131727813304
      SNAPOFFS 0
      LENGTH 3.35868272186695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18195728-81B1-492A-8870-FAFD00A79256}
      IID 33
      NAME 15-181124_0114.wav
      VOLPAN 0.521739 0 1 -1
      SOFFS 0.21732634842782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {412ABE8C-A23F-428B-B7F9-4E6A063FD799}
      RECPASS 29
      <SOURCE WAVE
        FILE "15-181124_0114.wav"
      >
    >
    <ITEM
      POSITION 21.12
      SNAPOFFS 0
      LENGTH 10.87303854875285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA3F492F-5B52-440A-90CF-AD011FC3200E}
      IID 33
      NAME 15-181124_0114.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.57600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F7566D4-4B9E-44DC-A399-7CB03EE7AC5A}
      RECPASS 29
      <SOURCE WAVE
        FILE "15-181124_0114.wav"
      >
    >
    <ITEM
      POSITION 45.49312925170068
      SNAPOFFS 0
      LENGTH 13.9340642081797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.510273 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC719166-7C69-4EF2-97E9-FF517EEAF364}
      IID 36
      NAME 15-181124_0119.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66478239-543C-46C6-8F69-69349BCEDF96}
      RECPASS 32
      <SOURCE WAVE
        FILE "15-181124_0119.wav"
      >
    >
  >
  <TRACK {70DF6884-E6E5-42EF-9212-860C5C0DF015}
    NAME "batuque direita"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.66917422443258 0.704 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70DF6884-E6E5-42EF-9212-860C5C0DF015}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 49 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMyA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDEgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        VHJlZQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E51609D5-4B29-4FE8-A47F-79B99EF83BCA}
      WAK 0
      BYPASS 1 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuQMAAAEAAAAAABAA
        qQMAAAEAAAAAAAOGAAAAAwAAAAFIQkRTc2V0QQAAA2ZYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDgzLjMzMzMz
        MzMzMzMzMzMyOSA2ICogMTAwIDcwIDAgMAowICogKiAqIDAgMjAxMDAgKiAxOSAqCjAgMC4xMDAwMDAwMDAwMDAwMDAwMSAwICogMiAqICogKiAqCiogKiAqICogKiAq
        ICogKiAqCiogKiAqICogKiAqICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDM2NiAxMSAqIDEwMCA2MCAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAu
        MTAwMDAwMDAwMDAwMDAwMDEgMCAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAqICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0
        RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KMEIwfTxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {DB070359-EE64-4136-A649-9C4AD667E57F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFwEeczTn2VAWvd6O4BtGkAAAAAAAAAAQAEIAAAAAQAAAAjYTQurMX9AdkViYVmsG0AAAAAAAAAAQAEIAAAAAQAAAIPPzXCmLqZACUYjC2B+
        FkAAAAAAAAAAQAEBAAAAAQAAAAtUYYwck8dAOJ/s2H49IkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {967E6EE6-B4A5-4AB8-9FE7-DD2599B3CE17}
      WAK 0
    >
    <ITEM
      POSITION 17.75421275122179
      SNAPOFFS 0
      LENGTH 3.3657872487782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9969517D-7F5A-4310-8A65-CB300C658591}
      IID 35
      NAME 16-181124_0117.wav
      VOLPAN 0.434783 0 1 -1
      SOFFS 0.21022182151657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEA1E7DA-1064-4A97-BB21-73391C3CC997}
      RECPASS 31
      <SOURCE WAVE
        FILE "16-181124_0117.wav"
      >
    >
    <ITEM
      POSITION 21.12
      SNAPOFFS 0
      LENGTH 10.98913832199549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6172AA9E-E42D-490A-831F-04A515F382EA}
      IID 35
      NAME 16-181124_0117.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.57600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6416FEB2-9FD4-4186-A84C-B23057747B61}
      RECPASS 31
      <SOURCE WAVE
        FILE "16-181124_0117.wav"
      >
    >
    <ITEM
      POSITION 45.49312925170068
      SNAPOFFS 0
      LENGTH 15.2686246953897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.942043 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F7E3487-68DE-42C4-8DBB-521EEEC3A0BC}
      IID 37
      NAME 16-181124_0120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BD99FA-68C2-49A3-88B1-1F6F21136574}
      RECPASS 33
      <SOURCE WAVE
        FILE "16-181124_0120.wav"
      >
    >
  >
>
