<REAPER_PROJECT 0.1 "5.35/x64" 1545005427
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 16623 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.407035
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 170
  >
  GLOBAL_AUTO -1
  TEMPO 182 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 47.38 47.38
  SELECTION2 47.38 47.38
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {45317D83-4227-43C1-8345-17C422A5E2DF}
    NAME "guitarra um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45317D83-4227-43C1-8345-17C422A5E2DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 434 144 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMDhh98Z01tAYHWSKomAAUAAAAAAAAAAQAEIAAAAAQAAAABAijAv+XhAoGSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAEC4wXOcIpRA4P8z3osa
        AUAAAAAAAAAAQAEBAAAAAQAAADRIxTYrRcdAMg4+UM8wA0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98AFBED4-7210-4E44-ADBF-7320328DC3EA}
      WAK 0
    >
    <ITEM
      POSITION 0.18
      SNAPOFFS 0
      LENGTH 67.21510204081635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {ECDF74FB-4BBA-42A6-90AA-4CBD254609A8}
      IID 1
      NAME 01-180609_2229.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.85
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD03BBAB-B915-4538-9866-A01B91C0F136}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-180609_2229.wav"
      >
    >
  >
  <TRACK {1D764B34-B765-4843-9BA6-ADE644B5DB91}
    NAME "guitarra doiz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D764B34-B765-4843-9BA6-ADE644B5DB91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 466 176 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMDhh98Z01tAYHWSKomAAUAAAAAAAAAAQAEIAAAAAQAAAABAijAv+XhAoGSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAEC4wXOcIpRA4P8z3osa
        AUAAAAAAAAAAQAEBAAAAAQAAADZIxTYrRcdAMw4+UM8wA0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EB3DF062-62D0-49FF-B039-960F03F5DB5F}
      WAK 0
    >
    <ITEM
      POSITION 0.18
      SNAPOFFS 0
      LENGTH 68.01619047619049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E235F92-39D5-476E-ABE6-8CD5E6FD7202}
      IID 2
      NAME 02-180609_2230.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.85
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {885878E9-B844-4A5B-9EAD-DB98083261CD}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-180609_2230.wav"
      >
    >
  >
  <TRACK {910A275C-0F0D-434B-BF9E-16CCA8870406}
    NAME "guitarra rato"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07837132332818 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {910A275C-0F0D-434B-BF9E-16CCA8870406}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 121 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAE49p0PD1WJAfFmHQ5VIEkAAAAAAAAAAQAEIAAAAAQAAAMApV7DRAX5AfxjqGeDv2z8AAAAAAAAAQAEIAAAAAQAAABZ+fP/vIZRAAEb8bTTT
        IUAAAAAAAAAAQAEBAAAAAQAAAG3pxpwmh7NAYQ9aHOCh3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5702BBA0-995C-45AE-96D7-5392F6207BB4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.11437641723354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.993297 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41B416BA-BEE0-47EA-B4D5-F7E45C46BEE2}
      IID 8
      NAME 03-180609_2303.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.67
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D765CB71-8F9E-4131-86A3-A664CC2A3934}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-180609_2303.wav"
      >
    >
  >
  <TRACK {ADC1CDFB-24BD-447E-8AE0-5E362675DB66}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADC1CDFB-24BD-447E-8AE0-5E362675DB66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 310 250 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGHo2iMlhV5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP46rP8Zv19AYVzaOlhMCUAAAAAAAAAAQAEIAAAAAQAAAOH4AhtRZZxAAUDn8ckK
        BUAAAAAAAAAAQAEBAAAAAQAAAISpAH041sBAfq9b7/PH+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {212EF0B3-B876-4E61-8708-E7B955FDCED2}
      WAK 0
    >
    <ITEM
      POSITION 30.38
      SNAPOFFS 0
      LENGTH 40.82299319727893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.89 0 1 0 0
      FADEOUT 1 2.422993 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99AB9803-4FA2-40B8-95E3-681046AD6056}
      IID 10
      NAME 04-180609_2307.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.05
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2CFBC14-CC5B-4FE3-9F8D-42DAC62EF157}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-180609_2307.wav"
      >
    >
  >
  <TRACK {DA56EB3C-8C00-4310-A4A7-D8428A54B443}
    NAME "voz dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA56EB3C-8C00-4310-A4A7-D8428A54B443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 440 410 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEY9sglZum5AuLDJ5n60zj8AAAAAAAAAQAEIAAAAAQAAADBCTy7o/YBAQYDUG38SB0AAAAAAAAAAQAEIAAAAAQAAAM5HnE7PwKFALMjIXnSL
        I0AAAAAAAAAAQAEBAAAAAQAAAMAi3sNDgq5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {39F16C58-F021-406A-ABB2-04789C202C79}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGHo2iMlhV5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP86rP8Zv19AYVzaOlhMCUAAAAAAAAAAQAEIAAAAAQAAAOH4AhtRZZxAAUDn8ckK
        BUAAAAAAAAAAQAEBAAAAAQAAAIGpAH041sBAf69b7/PH+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34807578-A588-4E76-8F7C-D0A9CD8C6CCF}
      WAK 0
    >
    <ITEM
      POSITION 30.38
      SNAPOFFS 0
      LENGTH 40.12058956916102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.89 0 1 0 0
      FADEOUT 1 1.61059 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD8E73BD-9FAC-4712-8870-F671F30D7783}
      IID 12
      NAME 05-180609_2308.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.05
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE2EB48-8A05-4BF8-8BAB-AD51DC960328}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-180609_2308.wav"
      >
    >
  >
  <TRACK {5EE8EDCA-A3EA-43BF-8F30-B6A195917188}
    NAME "voz grave"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EE8EDCA-A3EA-43BF-8F30-B6A195917188}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 450 391 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEI9sglZum5AvrDJ5n60zj8AAAAAAAAAQAEIAAAAAQAAADBCTy7o/YBAQYDUG38SB0AAAAAAAAAAQAEIAAAAAQAAAM5HnE7PwKFALMjIXnSL
        I0AAAAAAAAAAQAEBAAAAAQAAAMAi3sNDgq5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {702951F2-F025-4744-B945-5DD8CCA41E50}
      WAK 0
    >
    <ITEM
      POSITION 30.39
      SNAPOFFS 0
      LENGTH 40.83460317460319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.86 0 1 0 0
      FADEOUT 1 1.934603 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F54D54F-C704-4173-9CA3-F2F1B727964D}
      IID 14
      NAME 06-180609_2309.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.05
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6A09650-2A80-411B-94F5-242AF81F9CE1}
      RECPASS 11
      <SOURCE WAVE
        FILE "06-180609_2309.wav"
      >
    >
  >
  <TRACK {54C02F2E-2172-4AB9-BD37-9F3B320BFF3A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54C02F2E-2172-4AB9-BD37-9F3B320BFF3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.95
      SNAPOFFS 0
      LENGTH 41.60587301587304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC74A1D6-3FB2-4B2A-BB4E-C76E2AF14526}
      IID 16
      NAME 07-180609_2310.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.29034013605442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADB1EB92-E719-4286-A7E3-2221B31A2805}
      RECPASS 12
      <SOURCE WAVE
        FILE "07-180609_2310.wav"
      >
    >
  >
  <TRACK {B9C55BC2-4F9C-427B-B78B-6C88C1A569E5}
    NAME "guitarra rato final"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9C55BC2-4F9C-427B-B78B-6C88C1A569E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 376 311 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALQwgoCe9GRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACALma4DAXZAcHNQbfEk8T8AAAAAAAAAQAEIAAAAAQAAAIGPja1PnI1AKDXBzuvF
        H0AAAAAAAAAAQAEBAAAAAQAAAGLfLFLF555ADG7o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A7CA9ABB-5982-4D8D-A1D5-C5098113B14C}
      WAK 0
    >
    <ITEM
      POSITION 62.78
      SNAPOFFS 0
      LENGTH 36.58551020408161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.67 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {290BC289-FEF3-4352-8F8F-03D7D7CD9DDC}
      IID 3
      NAME 03-180609_2235.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.75768707482993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFAD3ED7-6EBB-44B1-AB27-ED85D1B60AFD}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-180609_2235.wav"
      >
    >
  >
  <TRACK {C6F573CB-DE69-4CDC-9CEB-16ACA58976EA}
    NAME "guitarra riff um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6F573CB-DE69-4CDC-9CEB-16ACA58976EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 429 94 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALUwgoCe9GRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACALma4DAXZAcHNQbfEk8T8AAAAAAAAAQAEIAAAAAQAAAIGPja1PnI1AIjXBzuvF
        H0AAAAAAAAAAQAEBAAAAAQAAAGHfLFLF555ACm7o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EC6A9C2-AB81-4019-9BE0-74212949941C}
      WAK 0
    >
    <ITEM
      POSITION 94.23
      SNAPOFFS 0
      LENGTH 70.36820861678004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.95 0 1 0 0
      FADEOUT 1 2.348209 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EE26B88-D7E6-499F-87CE-D286087E4AD3}
      IID 4
      NAME 04-180609_2236.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.30659863945579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5D487F1-1B76-4F70-9EC7-3EAB3106AE78}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-180609_2236.wav"
      >
    >
  >
  <TRACK {2C23B530-4284-416E-BA73-CD81B3BB3055}
    NAME "guitarra riff dois"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C23B530-4284-416E-BA73-CD81B3BB3055}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 311 97 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALUwgoCe9GRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACALma4DAXZAcHNQbfEk8T8AAAAAAAAAQAEIAAAAAQAAAIGPja1PnI1AIjXBzuvF
        H0AAAAAAAAAAQAEBAAAAAQAAAGHfLFLF555ACm7o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B057BDCF-3D83-4A13-BEEB-24A5539A6B33}
      WAK 0
    >
    <ITEM
      POSITION 94.1
      SNAPOFFS 0
      LENGTH 74.22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.97 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E89FCF7A-0C28-49AC-973C-6900586BA04D}
      IID 5
      NAME 05-180609_2238.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.17659863945578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B960164F-3151-4ED9-85FE-9EC49BB2E242}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-180609_2238.wav"
      >
    >
  >
  <TRACK {4B20EA79-25B9-4651-96A7-6D168D9D74AB}
    NAME "guitarra solinho tronxo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B20EA79-25B9-4651-96A7-6D168D9D74AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 440 77 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMzC1iHHpjRA9mDU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAIBY7+s+THlAIHC3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAP/+rpgTiqFAF2c/iQEs
        +z8AAAAAAAAAQAEBAAAAAQAAAPaOJo1CXc1AqWDU9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A2BA52-6948-4580-8FF2-86449E3B5B9E}
      WAK 0
    >
    <ITEM
      POSITION 94.08
      SNAPOFFS 0
      LENGTH 78.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.96 0 1 0 0
      FADEOUT 1 0.14 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62F6603A-A459-4DBC-A1E9-482C31333ADC}
      IID 7
      NAME 06-180609_2259.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.1236507936508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8116A28-F525-4BFA-BD7D-DC99B27FDE6B}
      RECPASS 7
      <SOURCE WAVE
        FILE "06-180609_2259.wav"
      >
    >
  >
>
