<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/papa francisco/GitHub/Fantasmas/Momentos/Phantoms/Phantoms/Content/Sounds/dominos_revisitado.mp3</SourceFile>
  <SourceTime>2018-11-27T10:49:20.0450786-02:00</SourceTime>
  <DestFile>C:/Users/papa francisco/GitHub/Fantasmas/Momentos/Phantoms/Phantoms/Content/bin/DesktopGL/Sounds/dominos_revisitado.xnb</DestFile>
  <DestTime>2018-12-08T13:19:42.4522102-02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>