<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/papa francisco/GitHub/Fantasmas/Momentos/Phantoms/Phantoms/Content/Sounds/metalico.mp3</SourceFile>
  <SourceTime>2018-10-09T11:31:33.9513426-03:00</SourceTime>
  <DestFile>C:/Users/papa francisco/GitHub/Fantasmas/Momentos/Phantoms/Phantoms/Content/bin/DesktopGL/Sounds/metalico.xnb</DestFile>
  <DestTime>2018-12-08T13:19:37.8722078-02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>