<REAPER_PROJECT 0.1 "5.35/x64" 1543797242
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.49054715188745 629 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "A resposta de Ronaldo - delayzin firula 1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.8877432517221 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2C0B04B1-84BF-4804-8971-4F9C440E5835}
    NAME viol達o
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C0B04B1-84BF-4804-8971-4F9C440E5835}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 365 110 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIAxUhudqFRA4BpxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAMAnKTZg2HpAiUs3ZkOIBUAAAAAAAAAAQAEIAAAAAQAAAIB3jw8XPaRAH1b0DqkI
        BkAAAAAAAAAAQAEBAAAAAQAAAEAjR9UiHbVAgKvo6n2n5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B597AE25-C59B-49AC-B4CE-50605CEB0AFC}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 119.47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.06 1 1 0
      MUTE 0
      SEL 0
      IGUID {0A68F20D-3701-48E3-AF33-513221AEABC4}
      IID 20
      NAME 05-viol達o-180617_2314.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2D56A07-C6FC-4D89-918F-52FDD2052E23}
      RECPASS 16
      <SOURCE WAVE
        FILE "05-viol達o-180617_2314.wav"
      >
    >
    <ITEM
      POSITION 119.41
      SNAPOFFS 0
      LENGTH 54.21
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06 1 1 0
      FADEOUT 1 1.3 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA0DFF0B-A4A4-4316-985B-9E0B3D112A1E}
      IID 21
      NAME 06-180617_2320.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.57600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB1A8ED7-86DC-4622-96A4-E1171A59CDF4}
      RECPASS 17
      <SOURCE WAVE
        FILE "06-180617_2320.wav"
      >
    >
  >
  <TRACK {0B09E446-9808-48E4-A44E-FF38678459F4}
    NAME "viol達o dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B09E446-9808-48E4-A44E-FF38678459F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 397 142 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIAxUhudqFRA4BpxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAMAnKTZg2HpAiUs3ZkOIBUAAAAAAAAAAQAEIAAAAAQAAAIB3jw8XPaRAH1b0DqkI
        BkAAAAAAAAAAQAEBAAAAAQAAAEAjR9UiHbVAgKvo6n2n5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6DD14E4B-9B36-434B-8A4F-82B8D030F5D6}
      WAK 0
    >
    <ITEM
      POSITION 2.77
      SNAPOFFS 0
      LENGTH 170.82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.29 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF389E33-FFEE-40DB-8A3C-E17996860F4C}
      IID 22
      NAME 06-180617_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB4468E-FAAD-4775-8554-D7F4C852C27C}
      RECPASS 18
      <SOURCE WAVE
        FILE "06-180617_2324.wav"
      >
    >
  >
  <TRACK {2319CE32-1934-4BC1-9380-79D546D194DA}
    NAME "guitarra 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26529707233193 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2319CE32-1934-4BC1-9380-79D546D194DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGDDQNs4z3xAP5/WYUdqDkAAAAAAAAAAQAEIAAAAAQAAAGEaaOHqd6ZAvxenUQSn
        HUAAAAAAAAAAQAEBAAAAAQAAACHVyf9Mua9AgHDdh3kT0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95697AB2-B9C6-4846-9606-E4C05645EB7A}
      WAK 0
    >
    <ITEM
      POSITION 2.27
      SNAPOFFS 0
      LENGTH 51.39174603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ECD716A-8352-4DC9-8872-9534E1EF15EE}
      IID 80
      NAME "03-guitarra 1-180622_0034.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B31F1BAB-F2A4-4111-95DF-C78EA1F38E91}
      RECPASS 63
      <SOURCE WAVE
        FILE "03-guitarra 1-180622_0034.wav"
      >
    >
  >
  <TRACK {740E6E1F-CA0D-461A-9EFC-E0EE540FECAC}
    NAME "guitarra 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {740E6E1F-CA0D-461A-9EFC-E0EE540FECAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 392 95 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJS1w6jMsINAX4HdQolY3z8AAAAAAAAAQAEIAAAAAQAAAJ9V9w16FKFAYeI6ze6pGEAAAAAAAAAAQAEIAAAAAQAAAIvCiLTS77FAP3CBAqUf
        D0AAAAAAAAAAQAEBAAAAAQAAAOnDjUnvYsZA4VmcE76sEEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFADF7ED-587F-4F5C-AB8D-AA5B18264C74}
      WAK 0
    >
    <ITEM
      POSITION 52.01
      SNAPOFFS 0
      LENGTH 39.5816553287982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C1E4416-92FD-4017-BFE6-7686D5047FB8}
      IID 83
      NAME "04-guitarra 1-180622_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21673022 R
      GUID {8724D6F6-0AA4-4335-A407-A076C9BDA278}
      RECPASS 64
      <SOURCE WAVE
        FILE "04-guitarra 1-180622_0038.wav"
      >
    >
  >
  <TRACK {74C6F3D9-7263-4EB5-AF3F-0133A6FEEAA5}
    NAME "guitarra 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74C6F3D9-7263-4EB5-AF3F-0133A6FEEAA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 308 75 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKArlismUVxAQDa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAK64G8fvrYFAwPj7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAP/bcLZ4NplAv9kfnSwQ
        EUAAAAAAAAAAQAEBAAAAAQAAAAHSEWFiHK5A4BpxMQTX6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAE09BF2-77CB-4883-9DB2-225994BA4D12}
      WAK 0
    >
    <ITEM
      POSITION 86.16
      SNAPOFFS 0
      LENGTH 35.36770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.37 0 1 0 0
      FADEOUT 1 3.42771 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2346D592-4290-41D9-B9F4-A75FA29E4260}
      IID 87
      NAME "05-guitarra 3-180622_0041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.03
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25099968 R
      GUID {936948E6-8B50-41E1-96F1-4FEDDD9F716F}
      RECPASS 65
      <SOURCE WAVE
        FILE "05-guitarra 3-180622_0041.wav"
      >
    >
  >
  <TRACK {62B10AE9-201E-4CAC-9FAE-861B577544F8}
    NAME "guitarra 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62B10AE9-201E-4CAC-9FAE-861B577544F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 363 58 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAB+0naqzYY9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIFXzKx5vq5AIXDKyVWX
        E0AAAAAAAAAAQAEBAAAAAQAAAHfItBpGMdZAn2zo/4s3+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AEB2CB35-BC8E-41B7-9D05-ED536FA4FE61}
      WAK 0
    >
    <ITEM
      POSITION 115.44
      SNAPOFFS 0
      LENGTH 39.68870748299321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.51 0 1 0 0
      FADEOUT 1 1.788707 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86BF5126-703D-4FB9-9515-52B84B6B9A02}
      IID 97
      NAME "06-guitarra 4-180622_0053.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24806143 R
      GUID {CA288B73-D527-4E47-969A-F3DBC8B6093F}
      RECPASS 68
      <SOURCE WAVE
        FILE "06-guitarra 4-180622_0053.wav"
      >
    >
  >
  <TRACK {6E6A499F-94D5-4799-BB0D-65CADF864F99}
    NAME "guitarra 4 dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E6A499F-94D5-4799-BB0D-65CADF864F99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 395 90 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAB+0naqzYY9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIFXzKx5vq5AIXDKyVWX
        E0AAAAAAAAAAQAEBAAAAAQAAAHfItBpGMdZAn2zo/4s3+D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81F5AD3E-0292-4FB9-A009-3E47658B24D9}
      WAK 0
    >
    <ITEM
      POSITION 115.41
      SNAPOFFS 0
      LENGTH 39.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.53 0 1 0 0
      FADEOUT 1 1.8 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D54CF6DC-7E39-4AFC-9048-53973B3E33CF}
      IID 100
      NAME "07-guitarra 4-180622_0054.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.35
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24342109 R
      GUID {C2A4F768-B568-4D16-83CF-033812355EF8}
      RECPASS 69
      <SOURCE WAVE
        FILE "07-guitarra 4-180622_0054.wav"
      >
    >
  >
  <TRACK {014B948E-0E65-46BA-9864-86AD671B7208}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {014B948E-0E65-46BA-9864-86AD671B7208}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 318 82 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDllzOa6oFAH5fOqJEBzj8AAAAAAAAAQAEIAAAAAQAAAGEK3MWT4ZhAYZUe4vmaKEAAAAAAAAAAQAEIAAAAAQAAACA9WgOJj8RAPwAAAAAA
        JEAAAAAAAAAAQAEBAAAAAQAAAF+5v3uHy8lAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32D87017-56E2-44A5-B4E9-B41D017B5915}
      WAK 0
    >
    <ITEM
      POSITION 17.75
      SNAPOFFS 0
      LENGTH 100.81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.8 0 1 0 0
      FADEOUT 1 3.42 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {775CBC66-9C5C-4EFC-93D6-8F96FD577DA9}
      IID 23
      NAME 03-voz-180617_2327.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {430A95EF-F765-4926-AEE2-B9E0B360BE1C}
      RECPASS 19
      <SOURCE WAVE
        FILE "03-voz-180617_2327.wav"
      >
    >
    <ITEM
      POSITION 118.58
      SNAPOFFS 0
      LENGTH 31.03
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.4 0 1 0 0
      FADEOUT 1 3.05 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7133DD5-D5CB-47B6-AEC9-AD141CC1C3D6}
      IID 23
      NAME 03-voz-180617_2327.wav
      VOLPAN 1 0 1 -1
      SOFFS 118.58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EA58A41-9900-4BE2-A1F0-8B191FD2607D}
      RECPASS 19
      <SOURCE WAVE
        FILE "03-voz-180617_2327.wav"
      >
    >
  >
  <TRACK {93E2BACF-44EB-44FF-90F2-7117025BCE70}
    NAME "dobra 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93E2BACF-44EB-44FF-90F2-7117025BCE70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 350 114 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDllzOa6oFAH5fOqJEBzj8AAAAAAAAAQAEIAAAAAQAAAGEK3MWT4ZhAYZUe4vmaKEAAAAAAAAAAQAEIAAAAAQAAACA9WgOJj8RAPwAAAAAA
        JEAAAAAAAAAAQAEBAAAAAQAAAF+5v3uHy8lAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE1828B3-878A-42ED-A1E8-1E2DCDA66DEB}
      WAK 0
    >
    <ITEM
      POSITION 17.75
      SNAPOFFS 0
      LENGTH 33.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.8 0 1 0 0
      FADEOUT 1 0.44 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11B3119C-0594-48D6-96BD-E6F5948F8D1E}
      IID 24
      NAME "04-dobra 1-180617_2330.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {622C89BD-E356-4F07-989E-B1A3D9EAD2E1}
      RECPASS 20
      <SOURCE WAVE
        FILE "04-dobra 1-180617_2330.wav"
      >
    >
  >
  <TRACK {3450C7FB-5656-4D14-9DEA-66887B6BE4F1}
    NAME "dobra 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3450C7FB-5656-4D14-9DEA-66887B6BE4F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 319 99 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDllzOa6oFAH5fOqJEBzj8AAAAAAAAAQAEIAAAAAQAAAGEK3MWT4ZhAYZUe4vmaKEAAAAAAAAAAQAEIAAAAAQAAACA9WgOJj8RAPwAAAAAA
        JEAAAAAAAAAAQAEBAAAAAQAAAF+5v3uHy8lAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0206F079-DA0E-4D21-8BA5-44030F9C9803}
      WAK 0
    >
    <ITEM
      POSITION 49.46
      SNAPOFFS 0
      LENGTH 32.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.57 0 1 0 0
      FADEOUT 1 1.78 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DCF2205-4C48-4BF3-BEF7-D631668F08D4}
      IID 25
      NAME "05-dobra 2-180617_2331.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.83600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D29E94DC-765A-4551-834F-1EF2CB9A6EF3}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-dobra 2-180617_2331.wav"
      >
    >
  >
  <TRACK {D1D8ABFA-B6C6-4129-80BF-98C2C99B976A}
    NAME "dobra 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78724912388022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1D8ABFA-B6C6-4129-80BF-98C2C99B976A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 251 262 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDllzOa6oFAH5fOqJEBzj8AAAAAAAAAQAEIAAAAAQAAAGEK3MWT4ZhAYZUe4vmaKEAAAAAAAAAAQAEIAAAAAQAAACA9WgOJj8RAPwAAAAAA
        JEAAAAAAAAAAQAEBAAAAAQAAAF+5v3uHy8lAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03B7EAFE-40AE-499E-B4C7-6BAC5AA0644D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: MannyM Reverb Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912979
        U1JNTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZAMAAAEAAAAAABAA
        AAADZAAAAAMAAAABTU1SU3NldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMiA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDAgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        ACgAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E62EA3F2-2EBF-47B6-B508-0985996D161C}
      WAK 0
    >
    <ITEM
      POSITION 85.16
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.49 0 1 0 0
      FADEOUT 1 2.33 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0016C3E1-3F89-4A4B-867D-EB1B615336F0}
      IID 26
      NAME "06-dobra 3-180617_2333.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.29603174603174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53940684-AB17-4A07-ACF5-5BACDDDAA080}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dobra 3-180617_2333.wav"
      >
    >
  >
  <TRACK {9166F589-9D9E-4CC2-9914-9A19E12AD19C}
    NAME "dobra 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9166F589-9D9E-4CC2-9914-9A19E12AD19C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 371 73 837 591
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKDllzOa6oFAH5fOqJEBzj8AAAAAAAAAQAEIAAAAAQAAAGEK3MWT4ZhAYZUe4vmaKEAAAAAAAAAAQAEIAAAAAQAAACA9WgOJj8RAPwAAAAAA
        JEAAAAAAAAAAQAEBAAAAAQAAAF+5v3uHy8lAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {049EC33B-3B50-4075-89C3-DD07823074D0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: MannyM Distortion Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1191473522{5653544D4D54536D616E6E796D206469}
        cnEER+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3wMAAAEAAAAAABAA
        zwMAAAEAAAAAAAOsAAAAAwAAAAFNTVRTc2V0QQAAA4xYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iTWFubnkmYXBv
        cztzIERlZmF1bHRzIiBHZW5lcmljVHlwZT0iTU1UTiI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLURpc3RvcnRp
        b248L1BsdWdpbk5hbWU+CiAgICAgICAgICAgIDxQbHVnaW5TdWJDb21wPk1NVFM8L1BsdWdpblN1YkNvbXA+CiAgICAgICAgICAgIDxQbHVnaW5WZXJzaW9uPjkuNi40
        NS4yPC9QbHVnaW5WZXJzaW9uPgogICAgICAgICAgICA8QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CiAgICAgICAgICAgIDxSZWFkT25seT50cnVlPC9S
        ZWFkT25seT4KICAgICAgICA8L1ByZXNldEhlYWRlcj4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVm
        YXVsdHMiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMCAqCjEgKiAwIDM3IDU5Ljc5OTk5OTk5OTk5OTk5
        NyA2MS42MDAwMDAwMDAwMDAwMDEgLTUwIDAgLTE1CjEzMDE1IDEyNTIgMSA3MCAzMS44MDAwMDAwMDAwMDAwMDEgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0
        RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQiIgU2V0dXBOYW1lPSJNYW5ueSZhcG9zO3MgRGVmYXVsdHMiPgogICAgICAgICAgICA8UGFyYW1l
        dGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqIDEwIDEgMCAqCjEgKiAwIDM3IDUwIDYyIC01MCAwIC0xNQoxMzAxNSAxMjUyIDEgMTAwIDMxLjgwMDAwMDAw
        MDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAAPEJ5cGFzcyBWZXJz
        aW9uPSIxLjAiIEJ5cGFzcz0iMCIvPgoAAAAAAAAAAA==
        AE1hbm55J3MgRGVmYXVsdHMAEAAAAA==
      >
      PRESETNAME "Manny's Defaults"
      FLOATPOS 0 0 0 0
      FXID {64BA9975-863B-460A-8C6D-158899A9B887}
      WAK 0
    >
    <ITEM
      POSITION 118.49
      SNAPOFFS 0
      LENGTH 29.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.38 0 1 0 0
      FADEOUT 1 3.61 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36293DA5-8AFF-4A40-B06B-865300A4D27E}
      IID 27
      NAME "07-dobra 4-180617_2334.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.67600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18F118BC-44CC-40C1-AF8D-6521A7543CE8}
      RECPASS 23
      <SOURCE WAVE
        FILE "07-dobra 4-180617_2334.wav"
      >
    >
  >
  <TRACK {D75C9073-31E7-46D5-8092-96B71931B724}
    NAME "firula 1 - vol tava uns 8.8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D75C9073-31E7-46D5-8092-96B71931B724}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 371 58 976 405
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAD9wQ+YZT19Aa0b8bTTTIUAAAAAAAAAAQAEIAAAAAQAAAKEJKcFJWcRAd8XAHJnk
        NEAAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B8E0963-5C9F-4008-A38D-55AA018F02BA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwMAAAEAAAAAABAA
        lwMAAAEAAAAAAAN0AAAAAwAAAAFIQkRTc2V0QQAAA1RYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTEwIDI3Mi43MjEw
        ODg0MzUzNzQxIDEwICogOTIgODIgMCAwCjAgKiAqICogMCAyMDEwMCAqIDE5ICoKMCAyNCAwICogMiAqICogKiAqCiogKiAqICogKiAqICogKiAqCiogKiAqICogKiAq
        ICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KICAgICAgICAgICAgPFBhcmFt
        ZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDM2NiAxMSAqIDEwMCA2MCAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAuMTAwMDAwMDAwMDAwMDAwMDEg
        MCAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAqICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0
        Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KADAtODxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {61F7E99E-9FEF-4396-90C8-448B2E5FC5CF}
      WAK 0
    >
    <ITEM
      POSITION 19.64
      SNAPOFFS 0
      LENGTH 8.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.13 1 1 0
      MUTE 0
      SEL 0
      IGUID {6A3DBC0C-B142-489D-8C92-E6E5D1D1E911}
      IID 36
      NAME "08-firula 1-180617_2355.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.49600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4034D2C-CA8A-495D-823F-80E28CA230C1}
      RECPASS 31
      <SOURCE WAVE
        FILE "08-firula 1-180617_2355.wav"
      >
    >
    <ITEM
      POSITION 27.77
      SNAPOFFS 0
      LENGTH 8.50873015873016
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13 1 1 0
      FADEOUT 1.1 0.01 0.13873 1 1 0
      MUTE 0
      SEL 0
      IGUID {5F67B9EB-3E80-44B1-9EE7-A9759D5785F3}
      IID 42
      NAME "10-firula 1-180618_0006-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65EDE117-6424-47A7-A27E-DA2541346657}
      RECPASS 35
      <SOURCE WAVE
        FILE "10-firula 1-180618_0006-01.wav"
      >
    >
    <ITEM
      POSITION 36.14
      SNAPOFFS 0
      LENGTH 8.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13873 1 1 0
      FADEOUT 1.1 0.01 0.09 1 1 0
      MUTE 0
      SEL 0
      IGUID {BF04F694-9AEF-414A-9035-9A8A0A4D3F8B}
      IID 44
      NAME "10-firula 1-180618_0007-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.24600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {029F7E77-C838-49BC-8995-03D36A917963}
      RECPASS 37
      <SOURCE WAVE
        FILE "10-firula 1-180618_0007-01.wav"
      >
    >
    <ITEM
      POSITION 44.31
      SNAPOFFS 0
      LENGTH 8.63
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09 1 1 0
      FADEOUT 1 5.78 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B24E553B-50FE-474D-983D-5705A93B1400}
      IID 46
      NAME "10-firula 1-180618_0008.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.44600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BEC94E7-D0B3-468E-A02E-FF51304194C1}
      RECPASS 39
      <SOURCE WAVE
        FILE "10-firula 1-180618_0008.wav"
      >
    >
  >
  <TRACK {CD80CA36-D352-4121-B95D-6186B6ED9EB7}
    NAME "firula 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD80CA36-D352-4121-B95D-6186B6ED9EB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 390 90 976 405
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAD9wQ+YZT19Aa0b8bTTTIUAAAAAAAAAAQAEIAAAAAQAAAKEJKcFJWcRAd8XAHJnk
        NEAAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7CFD5ADA-B394-46C2-96CE-C4D3A23D29CA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3: H-Delay Stereo (Waves)" "WaveShell-VST3 9.6_x64.vst3" 0 "" 1707610720{56535448424453682D64656C61792073}
        YBLIZe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwMAAAEAAAAAABAA
        lwMAAAEAAAAAAAN0AAAAAwAAAAFIQkRTc2V0QQAAA1RYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iSEJETCI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1EZWxheTwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SEJEUzwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ3LjE8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIj4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTEwIDI3Mi43MjEw
        ODg0MzUzNzQxIDEwICogOTIgODIgMCAwCjAgKiAqICogMCAyMDEwMCAqIDE5ICoKMCAyNCAwICogMiAqICogKiAqCiogKiAqICogKiAqICogKiAqCiogKiAqICogKiAq
        ICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KICAgICAgICAgICAgPFBhcmFt
        ZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qIDEgMTIwIDM2NiAxMSAqIDEwMCA2MCAwIDAKMCAqICogKiAwIDIwMTAwICogMTkgKgowIDAuMTAwMDAwMDAwMDAwMDAwMDEg
        MCAqIDIgKiAqICogKgoqICogKiAqICogKiAqICogKgoqICogKiAqICogKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0
        Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KVYMlADxCeXBhc3MgVmVyc2lvbj0iMS4wIiBCeXBhc3M9IjAiLz4KAAAAAAAAAAA=
        AEZ1bGwgUmVzZXQAEAAAAA==
      >
      PRESETNAME "Full Reset"
      FLOATPOS 0 0 0 0
      FXID {2EB596A7-6A2C-432C-AF3A-46F5DBC1B9DF}
      WAK 0
    >
    <ITEM
      POSITION 19.64
      SNAPOFFS 0
      LENGTH 8.21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.1 1 1 0
      MUTE 0
      SEL 0
      IGUID {8E18C7B6-E44F-4EE5-AA0D-F34521102A94}
      IID 38
      NAME "09-firula 1-180617_2355-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89A96198-7096-44F0-852C-7B054F6DB942}
      RECPASS 32
      <SOURCE WAVE
        FILE "09-firula 1-180617_2355-01.wav"
      >
    >
    <ITEM
      POSITION 27.75
      SNAPOFFS 0
      LENGTH 8.4495918367347
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1 1 1 0
      FADEOUT 1.1 0.01 0.069592 1 1 0
      MUTE 0
      SEL 0
      IGUID {002FC777-DE38-4976-BDD2-DB84B77E207D}
      IID 43
      NAME "10-firula 1-180618_0007.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.84
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {354D334D-76DC-42EE-B70F-D7030EA8FC8D}
      RECPASS 36
      <SOURCE WAVE
        FILE "10-firula 1-180618_0007.wav"
      >
    >
    <ITEM
      POSITION 36.13
      SNAPOFFS 0
      LENGTH 8.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.069592 1 1 0
      FADEOUT 1.1 0.01 0.06 1 1 0
      MUTE 0
      SEL 0
      IGUID {186E3D3F-A093-446C-BF20-92B10CB3426D}
      IID 45
      NAME "10-firula 1-180618_0007-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.11600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9DE3F44-1EDC-483F-B9EA-8F9E00B7A20F}
      RECPASS 38
      <SOURCE WAVE
        FILE "10-firula 1-180618_0007-02.wav"
      >
    >
    <ITEM
      POSITION 44.32
      SNAPOFFS 0
      LENGTH 8.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06 1 1 0
      FADEOUT 1 5.78 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E587B17-5BDF-4663-965F-E4CEAE64255D}
      IID 47
      NAME "10-firula 1-180618_0008-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.45600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4394B54-9402-49F2-8D14-121AA27BDE81}
      RECPASS 40
      <SOURCE WAVE
        FILE "10-firula 1-180618_0008-01.wav"
      >
    >
  >
  <TRACK {C5868C7D-D103-41AC-916F-5C9CE0355F3F}
    NAME "firula 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5868C7D-D103-41AC-916F-5C9CE0355F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 388 237 716 244
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGjwXEJIP1tASE8yEOx1EUAAAAAAAAAAQAEIAAAAAQAAAHCiy58UNXJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJLha/XMDKdAHN4pP4eg
        0T8AAAAAAAAAQAEBAAAAAQAAAGwEGn27YJhAGoMsCpgLKEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {076DEC7D-7308-4782-BBEC-FDB7789AA36E}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAD9wQ+YZT19Aa0b8bTTTIUAAAAAAAAAAQAEIAAAAAQAAAKEJKcFJWcRAdcXAHJnk
        NEAAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CFB1C38-E100-4684-8539-D18847DD024C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Distortion Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296913485
        TVRNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAACtAwAAAQAAAAAAEAA=
        AAADrQAAAAMAAAABTU1UTXNldEEAAAONWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZh
        dWx0cyIgR2VuZXJpY1R5cGU9Ik1NVE4iPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1hbm55TS1EaXN0b3J0aW9uPC9QbHVn
        aW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTVRNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwvUGx1
        Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+
        CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDAgKgoxICogMCAzNyA2MCA1Mi43OTk5OTk5OTk5OTk5OTcgLTUw
        IDAgLTE1CjEzMDE1IDEyNTIgNTIgNTEuMzk5OTk5OTk5OTk5OTk5IDMxLjgwMDAwMDAwMDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgog
        ICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZhdWx0cyI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogMTAgMSAwICoKMSAqIDAgMzcgNTAgNjIgLTUwIDAgLTE1CjEzMDE1IDEyNTIgMSAxMDAgMzEuODAwMDAwMDAwMDAwMDAx
        IDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13509C8C-8C61-44EC-A361-62208D1C3270}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAL/olkEW4ZZAl8jCRAf+FEAAAAAAAAAAQAEIAAAAAQAAAECcXSx48LJADLDh4Y8Z
        I0AAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FD4EA60F-B3B9-4F5F-8BB8-43A5F8CC40B5}
      WAK 0
      BYPASS 1 0 0
      <JS misc/reverseness ""
        2290.000000 -6.000000 -4.000000 0.270000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {90C705E7-FA16-41ED-B74E-7FEE0C634DC7}
      WAK 0
    >
    <ITEM
      POSITION 52.01
      SNAPOFFS 0
      LENGTH 34.98328798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1254E232-7F51-4B9F-A74A-81C27892A219}
      IID 48
      NAME "10-firula 1-180618_0012.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.35600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D25661D4-BF84-4630-ABF3-D9650357E52F}
      RECPASS 41
      <SOURCE WAVE
        FILE "10-firula 1-180618_0012.wav"
      >
    >
  >
  <TRACK {CE189D60-11E0-4178-B086-30BA20ED2C5D}
    NAME "firula 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE189D60-11E0-4178-B086-30BA20ED2C5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 432 262 754 466
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGPwXEJIP1tARE8yEOx1EUAAAAAAAAAAQAEIAAAAAQAAAHKiy58UNXJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJXha/XMDKdAH94pP4eg
        0T8AAAAAAAAAQAEBAAAAAQAAAGoEGn27YJhAHYMsCpgLKEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C06791F6-511E-495D-9EC5-B07A206CF508}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAD9wQ+YZT19Aa0b8bTTTIUAAAAAAAAAAQAEIAAAAAQAAAKEJKcFJWcRAdcXAHJnk
        NEAAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {96F04C26-78F9-4544-BF45-769B24B74966}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Distortion Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296913485
        TVRNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAACtAwAAAQAAAAAAEAA=
        AAADrQAAAAMAAAABTU1UTXNldEEAAAONWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZh
        dWx0cyIgR2VuZXJpY1R5cGU9Ik1NVE4iPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1hbm55TS1EaXN0b3J0aW9uPC9QbHVn
        aW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3ViQ29tcD5NTVRNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDUuMjwvUGx1
        Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+
        CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWFubnkmYXBvcztzIERlZmF1bHRzIj4K
        ICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAxMCAxIDAgKgoxICogMCAzNyA2MCA1Mi43OTk5OTk5OTk5OTk5OTcgLTUw
        IDAgLTE1CjEzMDE1IDEyNTIgNTIgNTEuMzk5OTk5OTk5OTk5OTk5IDMxLjgwMDAwMDAwMDAwMDAwMSA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgog
        ICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9Ik1hbm55JmFwb3M7cyBEZWZhdWx0cyI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogMTAgMSAwICoKMSAqIDAgMzcgNTAgNjIgLTUwIDAgLTE1CjEzMDE1IDEyNTIgMSAxMDAgMzEuODAwMDAwMDAwMDAwMDAx
        IDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC7A682C-B34D-4F80-A700-28846DF1D300}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAL/olkEW4ZZAl8jCRAf+FEAAAAAAAAAAQAEIAAAAAQAAAECcXSx48LJADLDh4Y8Z
        I0AAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0BDE0C1-31C4-4DE1-9D06-AAD00C901A66}
      WAK 0
    >
    <ITEM
      POSITION 51.99
      SNAPOFFS 0
      LENGTH 34.98773242630384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41A7D362-D5E7-45B3-B147-40E042C2B7A2}
      IID 49
      NAME 11-180618_0015.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93FA5727-362C-4DAC-B5D9-FDB3DA60CFAA}
      RECPASS 42
      <SOURCE WAVE
        FILE "11-180618_0015.wav"
      >
    >
  >
  <TRACK {ECABE94F-7B8F-4141-B0C9-64BBBFEBA228}
    NAME "firula 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECABE94F-7B8F-4141-B0C9-64BBBFEBA228}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 314 121 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAL/olkEW4ZZAl8jCRAf+FEAAAAAAAAAAQAEIAAAAAQAAAECcXSx48LJADLDh4Y8Z
        I0AAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5E71155-7D9B-4633-9CB0-89F68379F4AB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: H-Reverb Stereo/5.1 (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1213354837
        VVNSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAYAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACIDwAAAQAAAAAAEAA=
        AAAPiAAAAAMAAAABSFJTVXNldEEAAA9oWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkRlZmF1bHQiIEdlbmVyaWNU
        eXBlPSJIUkVWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5ILVJldmVyYjwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SFJTVTwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ0LjM8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIiBTZXR1cE5hbWU9IkRlZmF1bHQiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29y
        bGQiPiogKiAqICogNiA2LjAxNjU1Mjk0MTE3NjQ2OTEgMS4wMzM2Mjg1NzE0Mjg1NzEzIDYxLjEwMDAwMDAwMDAwMDAwMSA0OS45OTk5OTk5OTk5OTgyMjQgMAowIDAu
        Mjk5OTk5OTk5OTk5OTk5OTkgMTAwIDAgMSAwIDI0IDEgMQoxNTcgLTE2LjA1NjAwMDAwMDAwMDAwMSAtNDUgMSA0MDI0IDEgMzE1IC0xNi4wNTYwMDAwMDAwMDAwMDEg
        NDUKMSAzMjM3IDEgNDQ0IC0xNi4wNTYwMDAwMDAwMDAwMDEgLTQ1IDEgMjc1MCAxCjU4MCAtMTYuMDU2MDAwMDAwMDAwMDAxIDQ1IDEgMjc1MCAxIDQyLjg5OTk5OTk5
        OTk5OTk5OSAwIDAKMSA5MjgxIDEgNzIxIDM2OTkgMS4yIDAuODkwMDAwMDAwMDAwMDAwMDEgMSAwLjIwMDAwMDAwMDAwMDAwMDAxCjAuMjk5OTk5OTk5OTk5OTk5OTkg
        MCAwIC04IC0xOCAwIDUuNjEwMDAwMDAwMDAwMDAwMyAzMDAgMAowIDEgMCAwIDEwMCA2Njk1IDEuMiAxLjgzOTk5OTk5OTk5OTk5OTkgMAowIDAgMTAwMCAzNC4zOTk5
        OTk5OTk5OTk5OTkgMCAxMDAgMSAyMTkyIC0zMC44OTk5OTk5OTk5OTk5OTkKMC4wMjUwMDAwMDAwMDAwMDAwMDEgMSA0LjIxIDIuNTU3MDM0OTk5OTk5OTk5NSAxLjYy
        Nzk2NDk5OTk5OTk5OTkgLTI1LjUgLTEyMCAwIDI0MAowIDAgNjA0IC0xIDAuNzAwMDAwMDAwMDAwMDAwMTggMCAyMzk4IDAgMC43MDAwMDAwMDAwMDAwMDAxOAotMCAw
        IDIgMTAwIDAuMTAwMDAwMDAwMDAwMDAwMDEgMC40MDAwMDAwMDAwMDAwMDAwMiAxIDEuMjQgMC43NDM5OTk5OTk5OTk5OTk5OQoyMCAyMCAwIDIgMCAwIDAgMCAwCjEg
        MjcyLjcyNzI3MjcyNzI3Mjc1IDAgMCAwIDYgNzIwMCAxIDU0NS40NTQ1NDU0NTQ1NDU1Ci02IDAgMCA2IDQ4MDAgMSA4MTguMTgxODE4MTgxODE4MjQgLTEyIDAKMCA2
        IDM0MDAgMSAxMDkwLjkwOTA5MDkwOTA5MSAtMTggMCAwIDYKMjIwMCAxIDEzNjMuNjM2MzYzNjM2MzYzNyAtMjQgMCAwIDYgMTYwMCAxCjE2MzYuMzYzNjM2MzYzNjM2
        NSAtMzAgMCAwIDYgMTAwMCAwIDAgMAotMTggMTAwIDAgMTAwIDAgNS44MDk5OTk5OTk5OTk5OTk2IDY1IDcuMjAwMDAwMDAwMDAwMDAwMiAwCi0xOC4zOTk5OTk5OTk5
        OTk5OTkgLTI5IDExMCAxIDIwIDIwICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMSAyOTU4IC0yMi41IC0zMS4xMDAwMDAzODE0Njk3
        MjcKMCAtMzQuMDk5OTk4NDc0MTIxMDk0IDEwLjg5OTk5OTYxODUzMDI3MyAtMjAuNjAwMDAwMzgxNDY5NzI3IDIxLjIwMDAwMDc2MjkzOTQ1MyAtMjIuMTAwMDAwMzgx
        NDY5NzI3IDM3LjkwMDAwMTUyNTg3ODkwNiAtMTYuMTAwMDAwMzgxNDY5NzI3IDUxLjIwMDAwMDc2MjkzOTQ1MwotMzcuMDk5OTk4NDc0MTIxMDk0IDY0LjgwMDAwMzA1
        MTc1NzgxMiAtMzEuMTAwMDAwMzgxNDY5NzI3IDgzLjE5OTk5Njk0ODI0MjE4NyAtNDAuMDk5OTk4NDc0MTIxMDk0IDEwMyAtNTIuMDk5OTk4NDc0MTIxMDk0IDExOC40
        MDAwMDE1MjU4Nzg5MSAtNjQuMDk5OTk4NDc0MTIxMDk0CjEzNC42MDAwMDYxMDM1MTU2MiAtODAgMTQ4LjE5OTk5Njk0ODI0MjE5IC04MCAxNjcuODk5OTkzODk2NDg0
        MzcgLTYwIDQgMC43NSAwLjEwMDAwMDAwMTQ5MDExNjEyCjU0IDAgMiA4NjgyIDAgMC4zMDAwMDAwMTE5MjA5Mjg5NiAxIDczLjIwMDAwMDAwMDAwMDAwMyAqCjEgMCAq
        ICogMCAqICogNiAwCjEgMSAxIDEgMCAwIDM0OTkgMTUgMAoqICogKiAqICogKiAqICogKgoqICogKiAwICogKiAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNl
        dERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iRGVmYXVsdCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJl
        YWxXb3JsZCI+KiAqICogKiA2IDIuMTU3ODkwNjI0OTk5OTk5OCAyLjAxNzc2Nzg1NzE0Mjg1NjggNTUgNDkuOTk5OTk5OTk5OTk4MjI0IDAKMCAwLjI5OTk5OTk5OTk5
        OTk5OTk5IDEwMCAwIDEgMCAyNCAxIDEKMTU3IC0xNi4wNTYwMDAwMDAwMDAwMDEgLTQ1IDEgNDAyNCAxIDMxNSAtMTYuMDU2MDAwMDAwMDAwMDAxIDQ1CjEgMzIzNyAx
        IDQ0NCAtMTYuMDU2MDAwMDAwMDAwMDAxIC00NSAxIDI3NTAgMQo1ODAgLTE2LjA1NjAwMDAwMDAwMDAwMSA0NSAxIDI3NTAgMSA0Mi44OTk5OTk5OTk5OTk5OTkgMCAw
        CjEgOTI4MSAxIDcyMSAzNjk5IDEuMiAwLjg5MDAwMDAwMDAwMDAwMDAxIDEgMC4yMDAwMDAwMDAwMDAwMDAwMQowLjI5OTk5OTk5OTk5OTk5OTk5IDAgMCAtOCAtMTgg
        MCA1LjYxMDAwMDAwMDAwMDAwMDMgMzAwIDAKMCAxIDAgMCAxMDAgNjY5NSAxLjIgMiAwCjAgMCAxMDAwIDM0LjM5OTk5OTk5OTk5OTk5OSAwIDEwMCAxIDIxOTIgLTMw
        Ljg5OTk5OTk5OTk5OTk5OQowLjAyNTAwMDAwMDAwMDAwMDAwMSAxIDQuMjEgMi4zMDE3NTAwMDAwMDAwMDAyIDEuODgzMjUwMDAwMDAwMDAwMSAtNjQgLTEyMCAwIDI0
        MAowIDAgNjA0IC0xIDAuNzAwMDAwMDAwMDAwMDAwMTggMCAyMzk4IDAgMC43MDAwMDAwMDAwMDAwMDAxOAotMCAwIDIgOTAgMC4xMDAwMDAwMDAwMDAwMDAwMSAwLjQw
        MDAwMDAwMDAwMDAwMDAyIDEgMS4yNDAwMDAwMDAwMDAwMDAyIDAuNzQzOTk5OTk5OTk5OTk5OTkKMjAgMjAgMCAyIDAgMCAwIDAgMAoxIDI1MCAwIDAgMCA2IDcyMDAg
        MSA1MDAKLTYgMCAwIDYgNDgwMCAxIDc1MCAtMTIgMAowIDYgMzQwMCAxIDEwMDAgLTE4IDAgMCA2CjIyMDAgMSAxMjUwIC0yNCAwIDAgNiAxNjAwIDEKMTUwMCAtMzAg
        MCAwIDYgMTAwMCAwIDAgMAotMTggMTAwIDAgMTAwIDAgNS44MDk5OTk5OTk5OTk5OTk2IDY1IDcuMjAwMDAwMDAwMDAwMDAwMiAwCi0xOC4zOTk5OTk5OTk5OTk5OTkg
        LTI5IDEyMCAyIDIwIDIwICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMSAyOTU4IC0yMi41IC0zMS4xMDAwMDAzODE0Njk3MjcKMCAt
        MzQuMDk5OTk4NDc0MTIxMDk0IDEwLjg5OTk5OTYxODUzMDI3MiAtMjAuNjAwMDAwMzgxNDY5NzI3IDIxLjIwMDAwMDc2MjkzOTQ1MyAtMjIuMTAwMDAwMzgxNDY5NzI3
        IDM3LjkwMDAwMTUyNTg3ODkwNiAtMTYuMTAwMDAwMzgxNDY5NzI3IDUxLjIwMDAwMDc2MjkzOTQ0NgotMzcuMDk5OTk4NDc0MTIxMDg3IDY0LjgwMDAwMzA1MTc1Nzgx
        MiAtMzEuMTAwMDAwMzgxNDY5NzI3IDgzLjE5OTk5Njk0ODI0MjE3MyAtNDAuMDk5OTk4NDc0MTIxMDg3IDEwMyAtNTIuMDk5OTk4NDc0MTIxMDg3IDExOC40MDAwMDE1
        MjU4Nzg4OCAtNjQuMDk5OTk4NDc0MTIxMDk0CjEzNC42MDAwMDYxMDM1MTU2MiAtODAgMTQ4LjE5OTk5Njk0ODI0MjE5IC04MCAxNjcuODk5OTkzODk2NDg0MzUgLTYw
        IDQgMC43NSAwLjEwMDAwMDAwMTQ5MDExNjE2CjU0IDAgMiA4NjgyIDAgMC4zMDAwMDAwMTE5MjA5Mjg5IDEgNzMuMjAwMDAwMDAwMDAwMDAzICoKMSAwICogKiAwICog
        KiA2IDAKMSAxIDEgMSAwIDAgMzQ5OSAxNSAwCiogKiAqICogKiAqICogKiAqCiogKiAqIDAgKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4K
        ICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5EEFC32-21A7-4520-AD1C-6B7A30D420E1}
      WAK 0
    >
    <ITEM
      POSITION 85.63
      SNAPOFFS 0
      LENGTH 33.43959183673471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF17FC24-2842-4349-90DF-19C7149011BE}
      IID 50
      NAME "12-firula 3-180618_0017.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.36600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66E1207F-7F0A-4FEB-8B15-EA7CCDC32147}
      RECPASS 43
      <SOURCE WAVE
        FILE "12-firula 3-180618_0017.wav"
      >
    >
  >
  <TRACK {87BEFF05-E519-494F-914F-E67957FB31BE}
    NAME "firula 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87BEFF05-E519-494F-914F-E67957FB31BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 425 115 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABCSDclSNWBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAL/olkEW4ZZAl8jCRAf+FEAAAAAAAAAAQAEIAAAAAQAAAECcXSx48LJADLDh4Y8Z
        I0AAAAAAAAAAQAEBAAAAAQAAAF9Zocr+X9dADt4pP4eg0T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4273C22-F874-4F53-A682-BF86A4210799}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: H-Reverb Stereo/5.1 (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1213354837
        VVNSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAYAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACIDwAAAQAAAAAAEAA=
        AAAPiAAAAAMAAAABSFJTVXNldEEAAA9oWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkRlZmF1bHQiIEdlbmVyaWNU
        eXBlPSJIUkVWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5ILVJldmVyYjwvUGx1Z2luTmFtZT4KICAgICAgICAgICAgPFBs
        dWdpblN1YkNvbXA+SFJTVTwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+OS42LjQ0LjM8L1BsdWdpblZlcnNpb24+CiAgICAgICAgICAg
        IDxBY3RpdmVTZXR1cD5TRVRVUF9BPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAgICAgIDwvUHJlc2V0SGVhZGVy
        PgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIiBTZXR1cE5hbWU9IkRlZmF1bHQiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29y
        bGQiPiogKiAqICogNiA2LjAxNjU1Mjk0MTE3NjQ2OTEgMS4wMzM2Mjg1NzE0Mjg1NzEzIDYxLjEwMDAwMDAwMDAwMDAwMSA0OS45OTk5OTk5OTk5OTgyMjQgMAowIDAu
        Mjk5OTk5OTk5OTk5OTk5OTkgMTAwIDAgMSAwIDI0IDEgMQoxNTcgLTE2LjA1NjAwMDAwMDAwMDAwMSAtNDUgMSA0MDI0IDEgMzE1IC0xNi4wNTYwMDAwMDAwMDAwMDEg
        NDUKMSAzMjM3IDEgNDQ0IC0xNi4wNTYwMDAwMDAwMDAwMDEgLTQ1IDEgMjc1MCAxCjU4MCAtMTYuMDU2MDAwMDAwMDAwMDAxIDQ1IDEgMjc1MCAxIDQyLjg5OTk5OTk5
        OTk5OTk5OSAwIDAKMSA5MjgxIDEgNzIxIDM2OTkgMS4yIDAuODkwMDAwMDAwMDAwMDAwMDEgMSAwLjIwMDAwMDAwMDAwMDAwMDAxCjAuMjk5OTk5OTk5OTk5OTk5OTkg
        MCAwIC04IC0xOCAwIDUuNjEwMDAwMDAwMDAwMDAwMyAzMDAgMAowIDEgMCAwIDEwMCA2Njk1IDEuMiAxLjgzOTk5OTk5OTk5OTk5OTkgMAowIDAgMTAwMCAzNC4zOTk5
        OTk5OTk5OTk5OTkgMCAxMDAgMSAyMTkyIC0zMC44OTk5OTk5OTk5OTk5OTkKMC4wMjUwMDAwMDAwMDAwMDAwMDEgMSA0LjIxIDIuNTU3MDM0OTk5OTk5OTk5NSAxLjYy
        Nzk2NDk5OTk5OTk5OTkgLTI1LjUgLTEyMCAwIDI0MAowIDAgNjA0IC0xIDAuNzAwMDAwMDAwMDAwMDAwMTggMCAyMzk4IDAgMC43MDAwMDAwMDAwMDAwMDAxOAotMCAw
        IDIgMTAwIDAuMTAwMDAwMDAwMDAwMDAwMDEgMC40MDAwMDAwMDAwMDAwMDAwMiAxIDEuMjQgMC43NDM5OTk5OTk5OTk5OTk5OQoyMCAyMCAwIDIgMCAwIDAgMCAwCjEg
        MjcyLjcyNzI3MjcyNzI3Mjc1IDAgMCAwIDYgNzIwMCAxIDU0NS40NTQ1NDU0NTQ1NDU1Ci02IDAgMCA2IDQ4MDAgMSA4MTguMTgxODE4MTgxODE4MjQgLTEyIDAKMCA2
        IDM0MDAgMSAxMDkwLjkwOTA5MDkwOTA5MSAtMTggMCAwIDYKMjIwMCAxIDEzNjMuNjM2MzYzNjM2MzYzNyAtMjQgMCAwIDYgMTYwMCAxCjE2MzYuMzYzNjM2MzYzNjM2
        NSAtMzAgMCAwIDYgMTAwMCAwIDAgMAotMTggMTAwIDAgMTAwIDAgNS44MDk5OTk5OTk5OTk5OTk2IDY1IDcuMjAwMDAwMDAwMDAwMDAwMiAwCi0xOC4zOTk5OTk5OTk5
        OTk5OTkgLTI5IDExMCAxIDIwIDIwICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMSAyOTU4IC0yMi41IC0zMS4xMDAwMDAzODE0Njk3
        MjcKMCAtMzQuMDk5OTk4NDc0MTIxMDk0IDEwLjg5OTk5OTYxODUzMDI3MyAtMjAuNjAwMDAwMzgxNDY5NzI3IDIxLjIwMDAwMDc2MjkzOTQ1MyAtMjIuMTAwMDAwMzgx
        NDY5NzI3IDM3LjkwMDAwMTUyNTg3ODkwNiAtMTYuMTAwMDAwMzgxNDY5NzI3IDUxLjIwMDAwMDc2MjkzOTQ1MwotMzcuMDk5OTk4NDc0MTIxMDk0IDY0LjgwMDAwMzA1
        MTc1NzgxMiAtMzEuMTAwMDAwMzgxNDY5NzI3IDgzLjE5OTk5Njk0ODI0MjE4NyAtNDAuMDk5OTk4NDc0MTIxMDk0IDEwMyAtNTIuMDk5OTk4NDc0MTIxMDk0IDExOC40
        MDAwMDE1MjU4Nzg5MSAtNjQuMDk5OTk4NDc0MTIxMDk0CjEzNC42MDAwMDYxMDM1MTU2MiAtODAgMTQ4LjE5OTk5Njk0ODI0MjE5IC04MCAxNjcuODk5OTkzODk2NDg0
        MzcgLTYwIDQgMC43NSAwLjEwMDAwMDAwMTQ5MDExNjEyCjU0IDAgMiA4NjgyIDAgMC4zMDAwMDAwMTE5MjA5Mjg5NiAxIDczLjIwMDAwMDAwMDAwMDAwMyAqCjEgMCAq
        ICogMCAqICogNiAwCjEgMSAxIDEgMCAwIDM0OTkgMTUgMAoqICogKiAqICogKiAqICogKgoqICogKiAwICogKiAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNl
        dERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iRGVmYXVsdCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJl
        YWxXb3JsZCI+KiAqICogKiA2IDIuMTU3ODkwNjI0OTk5OTk5OCAyLjAxNzc2Nzg1NzE0Mjg1NjggNTUgNDkuOTk5OTk5OTk5OTk4MjI0IDAKMCAwLjI5OTk5OTk5OTk5
        OTk5OTk5IDEwMCAwIDEgMCAyNCAxIDEKMTU3IC0xNi4wNTYwMDAwMDAwMDAwMDEgLTQ1IDEgNDAyNCAxIDMxNSAtMTYuMDU2MDAwMDAwMDAwMDAxIDQ1CjEgMzIzNyAx
        IDQ0NCAtMTYuMDU2MDAwMDAwMDAwMDAxIC00NSAxIDI3NTAgMQo1ODAgLTE2LjA1NjAwMDAwMDAwMDAwMSA0NSAxIDI3NTAgMSA0Mi44OTk5OTk5OTk5OTk5OTkgMCAw
        CjEgOTI4MSAxIDcyMSAzNjk5IDEuMiAwLjg5MDAwMDAwMDAwMDAwMDAxIDEgMC4yMDAwMDAwMDAwMDAwMDAwMQowLjI5OTk5OTk5OTk5OTk5OTk5IDAgMCAtOCAtMTgg
        MCA1LjYxMDAwMDAwMDAwMDAwMDMgMzAwIDAKMCAxIDAgMCAxMDAgNjY5NSAxLjIgMiAwCjAgMCAxMDAwIDM0LjM5OTk5OTk5OTk5OTk5OSAwIDEwMCAxIDIxOTIgLTMw
        Ljg5OTk5OTk5OTk5OTk5OQowLjAyNTAwMDAwMDAwMDAwMDAwMSAxIDQuMjEgMi4zMDE3NTAwMDAwMDAwMDAyIDEuODgzMjUwMDAwMDAwMDAwMSAtNjQgLTEyMCAwIDI0
        MAowIDAgNjA0IC0xIDAuNzAwMDAwMDAwMDAwMDAwMTggMCAyMzk4IDAgMC43MDAwMDAwMDAwMDAwMDAxOAotMCAwIDIgOTAgMC4xMDAwMDAwMDAwMDAwMDAwMSAwLjQw
        MDAwMDAwMDAwMDAwMDAyIDEgMS4yNDAwMDAwMDAwMDAwMDAyIDAuNzQzOTk5OTk5OTk5OTk5OTkKMjAgMjAgMCAyIDAgMCAwIDAgMAoxIDI1MCAwIDAgMCA2IDcyMDAg
        MSA1MDAKLTYgMCAwIDYgNDgwMCAxIDc1MCAtMTIgMAowIDYgMzQwMCAxIDEwMDAgLTE4IDAgMCA2CjIyMDAgMSAxMjUwIC0yNCAwIDAgNiAxNjAwIDEKMTUwMCAtMzAg
        MCAwIDYgMTAwMCAwIDAgMAotMTggMTAwIDAgMTAwIDAgNS44MDk5OTk5OTk5OTk5OTk2IDY1IDcuMjAwMDAwMDAwMDAwMDAwMiAwCi0xOC4zOTk5OTk5OTk5OTk5OTkg
        LTI5IDEyMCAyIDIwIDIwICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMSAyOTU4IC0yMi41IC0zMS4xMDAwMDAzODE0Njk3MjcKMCAt
        MzQuMDk5OTk4NDc0MTIxMDk0IDEwLjg5OTk5OTYxODUzMDI3MiAtMjAuNjAwMDAwMzgxNDY5NzI3IDIxLjIwMDAwMDc2MjkzOTQ1MyAtMjIuMTAwMDAwMzgxNDY5NzI3
        IDM3LjkwMDAwMTUyNTg3ODkwNiAtMTYuMTAwMDAwMzgxNDY5NzI3IDUxLjIwMDAwMDc2MjkzOTQ0NgotMzcuMDk5OTk4NDc0MTIxMDg3IDY0LjgwMDAwMzA1MTc1Nzgx
        MiAtMzEuMTAwMDAwMzgxNDY5NzI3IDgzLjE5OTk5Njk0ODI0MjE3MyAtNDAuMDk5OTk4NDc0MTIxMDg3IDEwMyAtNTIuMDk5OTk4NDc0MTIxMDg3IDExOC40MDAwMDE1
        MjU4Nzg4OCAtNjQuMDk5OTk4NDc0MTIxMDk0CjEzNC42MDAwMDYxMDM1MTU2MiAtODAgMTQ4LjE5OTk5Njk0ODI0MjE5IC04MCAxNjcuODk5OTkzODk2NDg0MzUgLTYw
        IDQgMC43NSAwLjEwMDAwMDAwMTQ5MDExNjE2CjU0IDAgMiA4NjgyIDAgMC4zMDAwMDAwMTE5MjA5Mjg5IDEgNzMuMjAwMDAwMDAwMDAwMDAzICoKMSAwICogKiAwICog
        KiA2IDAKMSAxIDEgMSAwIDAgMzQ5OSAxNSAwCiogKiAqICogKiAqICogKiAqCiogKiAqIDAgKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4K
        ICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5AA5DB7-7499-456E-B93E-8A79FBDFDC7B}
      WAK 0
    >
    <ITEM
      POSITION 85.64
      SNAPOFFS 0
      LENGTH 33.54569160997733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A95276C-C07A-4169-B8F7-022170F07BDE}
      IID 51
      NAME "13-firula 3-180618_0018.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.37600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6991607E-9CB4-4778-A0F6-383B0762BAEE}
      RECPASS 44
      <SOURCE WAVE
        FILE "13-firula 3-180618_0018.wav"
      >
    >
  >
  <TRACK {3B62EDB9-6915-4336-8D64-06646B391DDF}
    NAME "firula 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B62EDB9-6915-4336-8D64-06646B391DDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 373 98 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9u6ZfdzoJA4P+pfDJ10j8AAAAAAAAAQAEIAAAAAQAAAH9uDA5WlZVAYLrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAEEOd9mDL7BAX0m4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAGCmOqZD+MZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4CDC6FFC-9154-4F56-8504-B2ECEA738B51}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        20.000000 -25.000000 0.000000 -60.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5ED4AD4A-5EA9-4EEC-B276-1CD8CC19A3D1}
      WAK 0
    >
    <ITEM
      POSITION 119.78
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F71A0A2-6271-42E1-B69C-1486E6E82A4A}
      IID 53
      NAME "15-firula 4-180618_0023.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.47600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ACF7076-9DA9-4507-B4B9-0E51D4D88C11}
      RECPASS 46
      <SOURCE WAVE
        FILE "15-firula 4-180618_0023.wav"
      >
    >
    <ITEM
      POSITION 127.96
      SNAPOFFS 0
      LENGTH 4.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50B46C9B-C9F5-4ED6-BA4D-53AC61F953A9}
      IID 58
      NAME 16-180618_0025-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.44600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A67A1030-677D-4406-B22E-2B99A435CA5B}
      RECPASS 50
      <SOURCE WAVE
        FILE "16-180618_0025-01.wav"
      >
    >
    <ITEM
      POSITION 135.96
      SNAPOFFS 0
      LENGTH 4.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DF710CA-B081-4FB0-8FF9-3CCDFADFAECB}
      IID 62
      NAME 16-180618_0027.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.54600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1E08F4C-9938-446B-8EED-F8D44F4012BF}
      RECPASS 54
      <SOURCE WAVE
        FILE "16-180618_0027.wav"
      >
    >
    <ITEM
      POSITION 143.89
      SNAPOFFS 0
      LENGTH 4.37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8B6DECA-40AA-4C53-8792-2D847F456303}
      IID 66
      NAME 16-180618_0028-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.98603174603173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00F21207-429F-419E-A6C7-B90546C1B050}
      RECPASS 58
      <SOURCE WAVE
        FILE "16-180618_0028-01.wav"
      >
    >
  >
  <TRACK {B13DBBAE-C56C-4842-B091-5037936E328B}
    NAME "firula 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 -0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B13DBBAE-C56C-4842-B091-5037936E328B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 373 98 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9u6ZfdzoJA4P+pfDJ10j8AAAAAAAAAQAEIAAAAAQAAAH9uDA5WlZVAYLrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAEEOd9mDL7BAX0m4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAGCmOqZD+MZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B31ADD6F-E1DD-4BD0-B285-0761D0E6D24B}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        20.000000 -25.000000 0.000000 -60.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FE036A4D-B0A5-4B67-948C-BF89E4105A90}
      WAK 0
    >
    <ITEM
      POSITION 123.9
      SNAPOFFS 0
      LENGTH 4.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC0A49CC-326A-4FF8-BF99-ED294F9EEF79}
      IID 55
      NAME 16-180618_0024.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C08D7A1-715F-41DC-9951-25FAE0DDE59E}
      RECPASS 48
      <SOURCE WAVE
        FILE "16-180618_0024.wav"
      >
    >
    <ITEM
      POSITION 131.87
      SNAPOFFS 0
      LENGTH 4.17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC4E3B3C-6598-459F-9557-6BFABA0DFF97}
      IID 60
      NAME 16-180618_0026-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.88600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB552219-5CEC-4B23-8EE1-F74069AAB422}
      RECPASS 52
      <SOURCE WAVE
        FILE "16-180618_0026-01.wav"
      >
    >
    <ITEM
      POSITION 139.95
      SNAPOFFS 0
      LENGTH 4.19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {417DC1D4-D600-466A-8C79-A096E97B0C03}
      IID 64
      NAME 16-180618_0027-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.48603174603173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92AD2765-DAF4-44F7-A842-9966EB9539FE}
      RECPASS 56
      <SOURCE WAVE
        FILE "16-180618_0027-02.wav"
      >
    >
    <ITEM
      POSITION 147.95
      SNAPOFFS 0
      LENGTH 4.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2745B8CE-453B-4C2B-9391-D98784F3641F}
      IID 68
      NAME 16-180618_0029.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C638424-5B26-447D-82B8-9C7F821AD39D}
      RECPASS 60
      <SOURCE WAVE
        FILE "16-180618_0029.wav"
      >
    >
  >
  <TRACK {57C5CEC2-86CB-49CD-B15B-697E7F191D19}
    NAME "firula 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 -0.424 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57C5CEC2-86CB-49CD-B15B-697E7F191D19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9u6ZfdzoJA4P+pfDJ10j8AAAAAAAAAQAEIAAAAAQAAAH9uDA5WlZVAYLrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAEEOd9mDL7BAX0m4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAGCmOqZD+MZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C79C2FDD-909C-4F61-9E35-2B121F071CAD}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        20.000000 -25.000000 0.000000 -60.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3DB25877-BED2-425C-AC74-9BEFE84263F9}
      WAK 0
    >
    <ITEM
      POSITION 119.76
      SNAPOFFS 0
      LENGTH 4.54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E5AEA52-CDDA-4A1C-B04E-F8B1E5DBECEC}
      IID 54
      NAME "15-firula 4-180618_0024.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30763DFC-9DE9-4C90-9297-7A1277FE513C}
      RECPASS 47
      <SOURCE WAVE
        FILE "15-firula 4-180618_0024.wav"
      >
    >
    <ITEM
      POSITION 127.85
      SNAPOFFS 0
      LENGTH 4.45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57B58925-2C69-4F94-8ACD-A71AF054E584}
      IID 59
      NAME 16-180618_0026.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.53600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EC8116D-96F7-47EC-8F27-CFFFFABFEF0E}
      RECPASS 51
      <SOURCE WAVE
        FILE "16-180618_0026.wav"
      >
    >
    <ITEM
      POSITION 135.99
      SNAPOFFS 0
      LENGTH 4.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD464DEE-7E20-4028-BDAB-266A36457FAF}
      IID 63
      NAME 16-180618_0027-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.76600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65CC808E-504E-4672-97E0-5992DC746D22}
      RECPASS 55
      <SOURCE WAVE
        FILE "16-180618_0027-01.wav"
      >
    >
    <ITEM
      POSITION 143.96
      SNAPOFFS 0
      LENGTH 4.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC6160A6-9CDF-404F-9CE7-CAD2617BEF0B}
      IID 67
      NAME 16-180618_0028-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4660090702948
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13448C1B-A6D7-432C-8FCE-48F5772B7959}
      RECPASS 59
      <SOURCE WAVE
        FILE "16-180618_0028-02.wav"
      >
    >
  >
  <TRACK {B092BEBE-CB3B-498E-A552-6CA3432CB47E}
    NAME "firula 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48784703432802 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B092BEBE-CB3B-498E-A552-6CA3432CB47E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9u6ZfdzoJA4P+pfDJ10j8AAAAAAAAAQAEIAAAAAQAAAH9uDA5WlZVAYLrDpX4d/T8AAAAAAAAAQAEIAAAAAQAAAEEOd9mDL7BAX0m4ESwl
        E0AAAAAAAAAAQAEBAAAAAQAAAGCmOqZD+MZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {676FCF3B-2183-482F-A334-7A65040EB8A3}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        20.000000 -25.000000 0.000000 -60.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DC5564D5-DD34-4B8E-B21F-9217D218A80D}
      WAK 0
    >
    <ITEM
      POSITION 123.87
      SNAPOFFS 0
      LENGTH 4.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B45F5869-63FC-46DF-940E-2317A59765F4}
      IID 57
      NAME 16-180618_0025.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.35600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C662B13-545E-41D7-B6AD-B54490B4A69D}
      RECPASS 49
      <SOURCE WAVE
        FILE "16-180618_0025.wav"
      >
    >
    <ITEM
      POSITION 131.96
      SNAPOFFS 0
      LENGTH 4.07
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {523C5E26-4501-4785-ABFE-DEEC0691BE10}
      IID 61
      NAME 16-180618_0026-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.97600907029479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A2F7CD3-2876-4137-9F84-1026C5331D27}
      RECPASS 53
      <SOURCE WAVE
        FILE "16-180618_0026-02.wav"
      >
    >
    <ITEM
      POSITION 140.19
      SNAPOFFS 0
      LENGTH 3.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D96C8D4-069B-48F6-96E8-61716A5487FA}
      IID 65
      NAME 16-180618_0028.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.65600907029477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8643B1D2-A11E-4AD2-BFFB-96255B3D2A44}
      RECPASS 57
      <SOURCE WAVE
        FILE "16-180618_0028.wav"
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 4.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E42EE4B7-5D25-4FB0-AF8D-8ECD1E2F8459}
      IID 69
      NAME 16-180618_0029-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.11600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBBBA539-48CC-4046-86F4-13C59FEAF35D}
      RECPASS 61
      <SOURCE WAVE
        FILE "16-180618_0029-01.wav"
      >
    >
  >
>
