<REAPER_PROJECT 0.1 "5.35/x64" 1545005008
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 129.1556645487122
  ZOOM 198.12061739149746 28716 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN tk2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00CEDBF-E9DA-4D6F-859E-FD8244CF8B84}
    NAME "take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00CEDBF-E9DA-4D6F-859E-FD8244CF8B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEOHrBoXb3dAtCddlkAx1T8AAAAAAAAAQAEIAAAAAQAAAN+fm7ii+4ZAjIDUG38SB0AAAAAAAAAAQAEIAAAAAQAAAOIlS9vd7alANr02nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAONDjn5XHrVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A440650-8A2E-4C60-9713-3B7FCC8B527B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.04057199059512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.446193 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1D30C4E-2E8C-4DFB-907B-3BC6F28E8FF3}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAEF01CD-54D9-4E36-BF01-96F6E60A5F26}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
    <ITEM
      POSITION 3.34846523665472
      SNAPOFFS 0
      LENGTH 3.79869601613859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C8164BF-6CFC-4A9C-96FD-B03C073BF1E4}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.34846523665472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43A45398-83F3-47DA-B392-27648DC59B0A}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
    <ITEM
      POSITION 7.14716125279331
      SNAPOFFS 0
      LENGTH 0.45426872369449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3434D56B-5B9B-4DD5-B695-DCA7B95CCD00}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 0.434783 0 1 -1
      SOFFS 139.12008929788863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E1BE7E5-16F8-4A11-9DE7-545025994501}
      RECPASS 3
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "02-181031_0159.wav"
        >
      >
    >
    <ITEM
      POSITION 7.6014299764878
      SNAPOFFS 0
      LENGTH 132.44961753852357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACFB80EE-6C28-4B49-B8A1-E41C8C63F2BF}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.6014299764878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {997B24DF-71FA-4943-9C25-2E1AC3A69865}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
    <ITEM
      POSITION 140.05104751501136
      SNAPOFFS 0
      LENGTH 0.06056916315927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0A036A1-132D-49D0-B6EC-CA6BE906F6DB}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 0.695652 0 1 -1
      SOFFS 140.05104751501136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C621FDE6-B6F2-43C8-B205-77945DD4AA4F}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
    <ITEM
      POSITION 140.11161667817063
      SNAPOFFS 0
      LENGTH 0.66121336448865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2316E293-65E6-4FFE-93D6-0DAAD8B71926}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 0.130435 0 1 -1
      SOFFS 140.11161667817063
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBA3EFA4-A9FC-4151-8E10-BA9F35EF4263}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
    <ITEM
      POSITION 140.77283004265928
      SNAPOFFS 0
      LENGTH 5.89035111723857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07817AC6-A23C-44E7-B51B-9A5F825DE8BD}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 1 0 1 -1
      SOFFS 140.77283004265928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E7C0998-C094-4D53-B6A9-8BB7C944B154}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
  >
  <TRACK {A1CD0DDC-BC06-4151-A026-630A2A5954B1}
    NAME marmota
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21260972541623 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1CD0DDC-BC06-4151-A026-630A2A5954B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 295 170 707 363
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEGHrBoXb3dAtSddlkAx1T8AAAAAAAAAQAEIAAAAAQAAAN+fm7ii+4ZAioDUG38SB0AAAAAAAAAAQAEIAAAAAQAAAOElS9vd7alAOb02nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAOFDjn5XHrVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {34169F0A-7672-4451-A11D-8F910E5CC77F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MondoMod Stereo (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1297040467
        U0RPTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIQMAAAEAAAAAABAA
        AAADIQAAAAMAAAABTU9EU3NldEEAAAMBWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IiIgR2VuZXJpY1R5cGU9Ik1N
        T0QiPgogICAgICAgIDxQcmVzZXRIZWFkZXI+CiAgICAgICAgICAgIDxQbHVnaW5OYW1lPk1vbmRvTW9kPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2luU3Vi
        Q29tcD5NT0RTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDIuMTwvUGx1Z2luVmVyc2lvbj4KICAgICAgICAgICAgPEFjdGl2
        ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRIZWFkZXI+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjcuMjQxNjYzNzY5OTk5OTk5NyA0MzQu
        NSA0IDEgNTAgMiAqIDEgNTAgMwoqIDEgMCAyMSAwICogKiAqICoKKiAwIDEwMCAxIDAgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAuMjAwMDAwMDAwMDAwMDAwMDEgMTIg
        NCAxIDUwIDIgKiAxIDUwIDMKKiAxIDAgOTAgMCAqICogKiAqCiogMCAxMDAgMSAwIDEgKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgPC9Q
        cmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CF0ED699-57B5-4BA8-A8D9-24FA9A6B7404}
      WAK 0
    >
    <ITEM
      POSITION 3.04057199059512
      SNAPOFFS 0
      LENGTH 4.15706356483091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.527961 0 1 0 0
      FADEOUT 1 0.514838 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A916A462-A100-4114-84EA-B880983E056A}
      IID 3
      NAME 02-181031_0159.wav
      VOLPAN 0.478261 0 1 -1
      SOFFS 3.04057199059512
      PLAYRATE 0.07406508013599 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53A232F7-EF19-4307-8781-E5482D558718}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-181031_0159.wav"
      >
    >
  >
>
