<REAPER_PROJECT 0.1 "5.35/x64" 1545098800
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.13579078940042 231 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Universo, Catafesta e outras coisinhas"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {920C6A0A-A457-410C-9B29-BCFDB73727AF}
    NAME "guitarra um"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {920C6A0A-A457-410C-9B29-BCFDB73727AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 409 120 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAASmZ3gjIlBANPyDGlqV9T8AAAAAAAAAQAEIAAAAAQAAAFZFFIc39HdAIHWSKomAAUAAAAAAAAAAQAEIAAAAAQAAAPi10wQWzaxAwbrDpX4d
        /T8AAAAAAAAAQAEBAAAAAQAAAP0BykaUaMNAqfj7lWYk5T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77A2BC19-6668-4A92-9E80-4B8E66D302E9}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.08714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.880488 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C041E6DF-BE1D-4CAD-B194-F14150B59DE7}
      IID 2
      NAME 01-180621_2242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C0A2C9C-AE2A-4B2B-9BB4-D5DB169840A7}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-180621_2242.wav"
      >
    >
  >
  <TRACK {1EF640E4-B7B3-4917-A8EB-8788C5C49841}
    NAME "guitarra um dobra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EF640E4-B7B3-4917-A8EB-8788C5C49841}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 332 123 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEDejT1sDnBAvw9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAAEAJnTp3J4ZADIDUG38SB0AAAAAAAAAAQAEIAAAAAQAAAAr+pnmCoJtAwHZItjLj
        CUAAAAAAAAAAQAEBAAAAAQAAAIdBUL7hG65AX6/8xnaW3D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {39D0F2E9-B301-49F6-8B56-C46DC635791F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.08133786848073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 4.182823 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B2D7DD0-95AA-4DD1-9D41-AC3EAD6CFCE5}
      IID 3
      NAME 02-180621_2244.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E283402E-1AD0-433E-9B66-A6FF1B1E18F2}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-180621_2244.wav"
      >
    >
  >
  <TRACK {859F4ECF-8E7B-4EC7-B179-054A2D7DB9E7}
    NAME "guitarra dois"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {859F4ECF-8E7B-4EC7-B179-054A2D7DB9E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 396 124 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD9BvQJo3nZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAGBnVnUB9HZAClvaOlhMCUAAAAAAAAAAQAEIAAAAAQAAALCfycLoZqBANBWrWQyM
        BkAAAAAAAAAAQAEBAAAAAQAAAHYbKo2my6dAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA157939-89A3-42D7-9F6C-606463475FD3}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 93.0407029478458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 5.37475 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACF4794F-9DAF-4893-B1FD-881B06595839}
      IID 4
      NAME 03-180621_2248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {839971DB-ECF7-491F-9D3A-89F9D4EB8DB3}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-180621_2248.wav"
      >
    >
  >
  <TRACK {5E962326-2A37-49E4-96BB-BD9CC33A5C3A}
    NAME "paul stretch wannabe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03905301865414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E962326-2A37-49E4-96BB-BD9CC33A5C3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 418 129 948 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACBjcjgTG1NAQR550n/TGUAAAAAAAAAAQAEIAAAAAQAAAKD4Iwpe0X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAGCGI5aRZ5RAYiwpmdVX
        HkAAAAAAAAAAQAEBAAAAAQAAAEmg17fwvZpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3B9B093B-52B4-44AE-99CF-3C7AF589039B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912973
        TVJNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAACKAwAAAQAAAAAAEAA=
        AAADigAAAAMAAAABTU1STXNldEEAAANqWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogMSA0NSAxMDAgMCA2LjIwMDAwMDAwMDAwMDAwMDIgMTkKMTQuMSAyNS4xMDAwMDAwMDAwMDAw
        MDEgMCAwIDEwMCAxMDAgMiAwLjM0MDAwMDAwMDAwMDAwMDAyIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAgICAgPFByZXNldERhdGEgU2V0
        dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAw
        IDAKKiAwICogMCA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDEgMC4zNDAwMDAwMDAwMDAwMDAwMiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRh
        PgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgpzP28g
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FDD73676-D3A9-4F08-B48E-0F6CF7D9D893}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distort-fuzz ""
        20.000000 -25.000000 0.000000 -60.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FA30AABE-5636-4AD9-9001-F6632D5CBA99}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 114.01195965193905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38BA0E32-8AAB-4AA2-95AE-ED3449220B07}
      IID 5
      NAME 04-180621_2256.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.23
      PLAYRATE 0.06431542177779 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1C7752F-EEE7-4C49-8010-729FD7D71DAC}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-180621_2256.wav"
      >
    >
  >
  <TRACK {5AF5C7B8-7A01-4B99-AA73-0A26887BA741}
    NAME "voz reverbzao"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02376797741283 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AF5C7B8-7A01-4B99-AA73-0A26887BA741}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 418 162 948 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABywcX5GMGNAdzu8N0O11j8AAAAAAAAAQAEIAAAAAQAAACuIXjBuyXVAN7ubVEzxJEAAAAAAAAAAQAEIAAAAAQAAAMzvHSxc07BAPE8yEOx1
        EUAAAAAAAAAAQAEBAAAAAQAAACGQnTDTFbxAH4WeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D603896D-E10C-49D9-A106-D4396C092549}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Mono (Waves)" "WaveShell-VST 9.6_x64.dll" 0 "" 1296912973
        TVJNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAABkAwAAAQAAAAAAEAA=
        AAADZAAAAAMAAAABTU1STXNldEEAAANEWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9IkZ1bGwgUmVzZXQiIEdlbmVy
        aWNUeXBlPSJNTVJWIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5NYW5ueU0tUmV2ZXJiPC9QbHVnaW5OYW1lPgogICAgICAg
        ICAgICA8UGx1Z2luU3ViQ29tcD5NTVJNPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj45LjYuNDEuMTwvUGx1Z2luVmVyc2lvbj4KICAg
        ICAgICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVz
        ZXRIZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iRnVsbCBSZXNldCI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5
        cGU9IlJlYWxXb3JsZCI+MCAwICogKiAqICogKiAxMCAwIDAKKiAwICogNCA0NSAxMDAgMCAwIDAKMCAwIDAgMCAxMDAgMTAwIDIgMC4zNDAwMDAwMDAwMDAwMDAwMiA8
        L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkZ1bGwgUmVzZXQiPgog
        ICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDAgNDUgMTAwIDAgMCAwCjAgMCAwIDAgMTAwIDEw
        MCAxIDAuMzQwMDAwMDAwMDAwMDAwMDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4K
        kLyUHg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42D19FD6-7B7A-4300-BC8E-325C323B72E0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.13398901602642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.625019 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96D415A7-588B-4AFD-A1ED-D5C3A09E0DE7}
      IID 9
      NAME 05-180621_2305-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E36AA2F1-9AF4-4E2A-9122-2434BB8C065F}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-180621_2305-01.wav"
      >
    >
  >
  <TRACK {4A62F73C-1C66-4E69-A3FE-1869FEA018CB}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A62F73C-1C66-4E69-A3FE-1869FEA018CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 403 137 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAtoUxHW6oRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAKEiyQ9MX5Alz245vftJUAAAAAAAAAAQAEIAAAAAQAAALetc8nNgKRAv9kfnSwQ
        EUAAAAAAAAAAQAEBAAAAAQAAACGQnTDTFbxAH4WeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F7A9F6C-CCDF-424E-9BD0-B9D6B81D23CA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.59619966326402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.008738 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FC8E932-2FF3-4282-AD4A-EF9A93F05B03}
      IID 10
      NAME 06-180621_2307.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B27DE3AC-3DDC-4294-AE4A-527FCADA20B4}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-180621_2307.wav"
      >
    >
  >
  <TRACK {9AC977A2-74EB-4637-8693-3FA849B355F3}
    NAME "voz reverse lombroso"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.88456567519089 0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AC977A2-74EB-4637-8693-3FA849B355F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 435 194 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAApoUxHW6oRAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAGEiyQ9MX5Alz245vftJUAAAAAAAAAAQAEIAAAAAQAAALetc8nNgKRAv9kfnSwQ
        EUAAAAAAAAAAQAEBAAAAAQAAACGQnTDTFbxAH4WeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FDD6775D-7E6B-4615-89B0-B7A944C61798}
      WAK 0
      BYPASS 0 0 0
      <JS misc/reverseness ""
        2290.000000 -6.000000 -4.000000 0.270000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {44AAB90B-13B6-42BF-BEC4-6EC93FBF4927}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 91.51770815304296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.779089 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D911671C-8A2C-4285-AAF3-B179F74D3A42}
      IID 11
      NAME 07-180621_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {175AF496-8601-4A5B-82F0-67D751423898}
      RECPASS 9
      <SOURCE WAVE
        FILE "07-180621_2324.wav"
      >
    >
  >
>
