<REAPER_PROJECT 0.1 "5.35/x64" 1543801980
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 33949953 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Peraltinha\Downloads\Constatação em formato de áudio.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.1694787061438 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8BAD5096-2147-44BF-B0CB-DCFF31116DD0}
    NAME violão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BAD5096-2147-44BF-B0CB-DCFF31116DD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFzHZnbYdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAADc2DfHnD6VAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH9z6iDov8BAD1DSNrFB
        IEAAAAAAAAAAQAEBAAAAAQAAAKHSDTJ0YddAX/j7lWYk5T8AAAAAAAAAQAEBAAAAAQAAAAUIbfNVEgRAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B18F90F-7977-4210-8AAB-C6A83FC6D520}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 110
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF46AE20-E805-453B-944E-2AB48FA8A682}
      IID 6
      NAME 01-170202_0204.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BABD0C11-E133-428B-AE5B-C957E86691F1}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-170202_0204.wav"
      >
    >
  >
  <TRACK {892E92B1-DB49-40FF-8B83-A366F430C6DB}
    NAME voz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {892E92B1-DB49-40FF-8B83-A366F430C6DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 366 98 643 340
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFzHZnbYdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAADc2DfHnD6VAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAHxz6iDov8BADVDSNrFB
        IEAAAAAAAAAAQAEBAAAAAQAAAKHSDTJ0YddAXfj7lWYk5T8AAAAAAAAAQAEBAAAAAQAAAAUIbfNVEgRAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32C6460D-607A-4304-8B95-409CAC4EC520}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4mml8/S6pdPAAAgD9fYhA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB5F450D-7CD0-415D-A495-8228138BAF27}
      WAK 0
    >
    <ITEM
      POSITION 21.33333333333333
      SNAPOFFS 0
      LENGTH 21.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20D89B7E-D55C-4689-9DC8-730DFF28D66E}
      IID 9
      NAME 02-170202_0209.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E422C954-8705-4DE4-8B40-1DED47CB0045}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-170202_0209.wav"
      >
    >
    <ITEM
      POSITION 43.33333333333334
      SNAPOFFS 0
      LENGTH 23.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43B43F49-7235-4671-90C0-33F813EC65C8}
      IID 10
      NAME 02-170202_0211.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5138436-7614-47DB-8633-9F88216D1EDC}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-170202_0211.wav"
      >
    >
    <ITEM
      POSITION 66.66666666666667
      SNAPOFFS 0
      LENGTH 40.60995464852607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F156BCA-EA72-440A-9580-50E4D16079E9}
      IID 11
      NAME 02-170202_0212.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47A56485-4675-41F9-B327-6E7648896E2E}
      RECPASS 11
      <SOURCE WAVE
        FILE "02-170202_0212.wav"
      >
    >
  >
  <TRACK {F000106F-7FF9-4853-AE7D-5D1D8FCC0F7F}
    NAME "voz delay"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F000106F-7FF9-4853-AE7D-5D1D8FCC0F7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 322 65 734 431
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMAFzHZnbYdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAADc2DfHnD6VAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH9z6iDov8BAD1DSNrFB
        IEAAAAAAAAAAQAEBAAAAAQAAAKHSDTJ0YddAX/j7lWYk5T8AAAAAAAAAQAEBAAAAAQAAAAUIbfNVEgRAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62B80285-86F5-490D-A430-9DC79CA50156}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdgAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAfAu5RKOjiEUk9f1DvkqqP8YXDT8LDKpBexROP0JBU0lDRURJVAAcAAAAAACAPx+H
        9kQAQJxG0aOkPw7QhkMAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DAB857CB-2611-4310-A888-C6D142F6F17C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP+BB9jYAAIA877qaOgAAgD9hwf06AACAPwAAgD+AlA8/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F50ACD2C-E847-4D9D-8329-B7BA3F791C1E}
      WAK 0
    >
    <ITEM
      POSITION 85.33333333333333
      SNAPOFFS 0
      LENGTH 21.75263038548754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2EA25A5-1011-4260-BE88-239DCFF845B5}
      IID 13
      NAME 03-170202_0214.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FECC422-1614-4A81-AB83-F8F40F9340A9}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-170202_0214.wav"
      >
    >
  >
>
